<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhm-DL-W1Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Files-->
        <scene sceneID="rwi-2a-Sw4">
            <objects>
                <tableViewController storyboardIdentifier="KeyFilePickerVC" id="dhm-DL-W1Z" customClass="KeyFilePickerVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LxY-4G-O5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Omh-Sn-jl2">
                            <rect key="frame" x="0.0" y="176.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <state key="normal" title="Add Key File">
                                <color key="titleColor" name="ActionTint"/>
                            </state>
                            <connections>
                                <action selector="didPressAddKeyFile:" destination="dhm-DL-W1Z" eventType="touchUpInside" id="KN1-DM-j3H"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoKeyFileCell" textLabel="9UZ-FK-v73" detailTextLabel="leO-vH-qBX" imageView="mtg-wq-fAX" style="IBUITableViewCellStyleSubtitle" id="maz-Ac-JmV">
                                <rect key="frame" x="0.0" y="28" width="375" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maz-Ac-JmV" id="NWi-rI-mPR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Key File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9UZ-FK-v73">
                                            <rect key="frame" x="60" y="9" width="85" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="no-keyfile-listitem" id="mtg-wq-fAX">
                                            <rect key="frame" x="16" y="14" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="IconTint"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use only password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="leO-vH-qBX">
                                            <rect key="frame" x="60" y="32.5" width="107" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="AuxiliaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyFileCell" id="bN7-mQ-yah" customClass="FileListCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN7-mQ-yah" id="8rf-Nh-a9R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyfile-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-bg-F0k">
                                            <rect key="frame" x="16" y="17" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RyW-bg-F0k" secondAttribute="height" multiplier="1:1" id="1LN-rC-eRM"/>
                                                <constraint firstAttribute="height" constant="29" id="cXK-Un-VWr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-Fs-mJh">
                                            <rect key="frame" x="61" y="11.5" width="298" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="{Database File Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-yW-0I5">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-iH-6M7">
                                                    <rect key="frame" x="0.0" y="20.5" width="298" height="20"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-ah-XSF">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{File Attributes}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-Yp-Bzr">
                                                            <rect key="frame" x="28" y="0.0" width="270" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="AuxiliaryText"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!"/>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RyW-bg-F0k" firstAttribute="centerY" secondItem="8rf-Nh-a9R" secondAttribute="centerY" id="56b-JQ-DXd"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZMA-Fs-mJh" secondAttribute="bottom" id="PGM-mb-cEH"/>
                                        <constraint firstItem="RyW-bg-F0k" firstAttribute="leading" secondItem="8rf-Nh-a9R" secondAttribute="leadingMargin" id="S2r-jx-2er"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RyW-bg-F0k" secondAttribute="bottom" id="Uav-Lh-vTg"/>
                                        <constraint firstItem="ZMA-Fs-mJh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rf-Nh-a9R" secondAttribute="topMargin" id="UnO-73-BkE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZMA-Fs-mJh" secondAttribute="trailing" id="WfN-9E-wcp"/>
                                        <constraint firstItem="RyW-bg-F0k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rf-Nh-a9R" secondAttribute="topMargin" id="bvM-YG-MXY"/>
                                        <constraint firstItem="ZMA-Fs-mJh" firstAttribute="centerY" secondItem="8rf-Nh-a9R" secondAttribute="centerY" id="c4D-zX-Q5H"/>
                                        <constraint firstItem="ZMA-Fs-mJh" firstAttribute="leading" secondItem="RyW-bg-F0k" secondAttribute="trailing" constant="16" id="zcZ-ta-79c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileDetailLabel" destination="pn1-Yp-Bzr" id="FyH-wF-Pzw"/>
                                    <outlet property="fileIconView" destination="RyW-bg-F0k" id="Vel-1G-3lQ"/>
                                    <outlet property="fileNameLabel" destination="jCW-yW-0I5" id="SRX-ly-k6G"/>
                                    <outlet property="spinner" destination="RM1-ah-XSF" id="ah5-9b-SVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhm-DL-W1Z" id="kWG-fL-LeH"/>
                            <outlet property="delegate" destination="dhm-DL-W1Z" id="leb-9M-ggG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key Files" id="r85-yz-wYI">
                        <barButtonItem key="rightBarButtonItem" title="Add Key File" image="create-item-toolbar" id="Lod-RE-tcd">
                            <connections>
                                <action selector="didPressAddKeyFile:" destination="dhm-DL-W1Z" id="p63-Ik-Vdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addKeyFileBarButton" destination="Lod-RE-tcd" id="7vF-My-nJP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-O3-18P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-item-toolbar" width="25" height="25"/>
        <image name="keyfile-listitem" width="29" height="29"/>
        <image name="no-keyfile-listitem" width="29" height="29"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
