<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[Generic/Count/Bits]</key>
	<dict>
		<key>GenericCountBits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d біти</string>
			<key>many</key>
			<string>%d бітів</string>
			<key>one</key>
			<string>%d біт</string>
			<key>other</key>
			<string>%d біта</string>
			<key>zero</key>
			<string>%d bits</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountBits@</string>
	</dict>
	<key>[Generic/Count/EntriesSelected]</key>
	<dict>
		<key>GenericCountEntriesSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вибрано %d записи</string>
			<key>many</key>
			<string>Вибрано %d записів</string>
			<key>one</key>
			<string>Вибрано %d запис</string>
			<key>other</key>
			<string>Вибрано %d запису</string>
			<key>zero</key>
			<string>%d entries selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountEntriesSelected@</string>
	</dict>
	<key>[Generic/Count/ItemsSelected]</key>
	<dict>
		<key>GenericCountItemsSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи вибрано</string>
			<key>many</key>
			<string>%d елементів вибрано</string>
			<key>one</key>
			<string>%d елемент вибрано</string>
			<key>other</key>
			<string>%d елемента вибрано</string>
			<key>zero</key>
			<string>%d items selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountItemsSelected@</string>
	</dict>
	<key>[Generic/Count/Threads]</key>
	<dict>
		<key>GenericCountThreads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d потоки</string>
			<key>many</key>
			<string>%d потоків</string>
			<key>one</key>
			<string>%d потік</string>
			<key>other</key>
			<string>%d потоку</string>
			<key>zero</key>
			<string>%d threads</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountThreads@</string>
	</dict>
</dict>
</plist>
