<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PremiumProVC-->
        <scene sceneID="dDh-T1-5Nb">
            <objects>
                <viewController storyboardIdentifier="PremiumProVC" id="jSf-JX-26U" userLabel="PremiumProVC" customClass="PremiumProVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDN-aT-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium-pro" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-ze-nr2">
                                <rect key="frame" x="157.5" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lzt-cg-3jg"/>
                                    <constraint firstAttribute="width" constant="60" id="yKf-hN-W0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeePassium Pro" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-nJ-6tZ">
                                <rect key="frame" x="123.5" y="84" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="KeePassium Pro is a paid version of KeePassium, and is suitable for Family Sharing and Volume Purchase Program." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-eQ-x30">
                                <rect key="frame" x="16" y="120.5" width="343" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="otp-pM-MF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-SA-uRy">
                                <rect key="frame" x="7.5" y="201" width="360" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="Download in the App Store">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="appstore-download"/>
                                <connections>
                                    <action selector="didPressOpenInAppStore:" destination="jSf-JX-26U" eventType="touchUpInside" id="POG-Kd-3dw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Nu-VFD" customClass="MultilineButton" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="337" width="248" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <string key="title">Premium Keeper = Free upgrade
Contact us</string>
                                </state>
                                <connections>
                                    <action selector="didPressContactSupport:" destination="jSf-JX-26U" eventType="touchUpInside" id="2bF-xQ-aoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k28-Nu-VFD" secondAttribute="trailing" id="0QP-Cn-nOS"/>
                            <constraint firstItem="eH6-ze-nr2" firstAttribute="top" secondItem="kk9-Rk-qHi" secondAttribute="top" constant="16" id="18w-s3-QeS"/>
                            <constraint firstItem="RMU-nJ-6tZ" firstAttribute="top" secondItem="eH6-ze-nr2" secondAttribute="bottom" constant="8" id="3Pl-lJ-DRs"/>
                            <constraint firstItem="5rv-SA-uRy" firstAttribute="centerX" secondItem="lDN-aT-A0N" secondAttribute="centerX" id="5lt-4s-m6d"/>
                            <constraint firstItem="RMU-nJ-6tZ" firstAttribute="centerX" secondItem="eH6-ze-nr2" secondAttribute="centerX" id="BUB-l0-IXY"/>
                            <constraint firstItem="kk9-Rk-qHi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RMU-nJ-6tZ" secondAttribute="trailing" id="DYN-kb-xc8"/>
                            <constraint firstItem="TAt-eQ-x30" firstAttribute="centerX" secondItem="lDN-aT-A0N" secondAttribute="centerX" priority="250" id="JJz-AJ-4G1"/>
                            <constraint firstItem="RMU-nJ-6tZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kk9-Rk-qHi" secondAttribute="leading" id="NW2-lX-3Im"/>
                            <constraint firstItem="eH6-ze-nr2" firstAttribute="centerX" secondItem="lDN-aT-A0N" secondAttribute="centerX" id="Qjy-g8-Oaj"/>
                            <constraint firstItem="k28-Nu-VFD" firstAttribute="top" secondItem="5rv-SA-uRy" secondAttribute="bottom" constant="16" id="XR8-WL-TGa"/>
                            <constraint firstItem="k28-Nu-VFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lDN-aT-A0N" secondAttribute="leadingMargin" id="ZVd-9C-yvY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TAt-eQ-x30" secondAttribute="trailing" id="dUH-zW-28R"/>
                            <constraint firstItem="k28-Nu-VFD" firstAttribute="centerX" secondItem="lDN-aT-A0N" secondAttribute="centerX" priority="750" id="e0C-Kg-Ole"/>
                            <constraint firstItem="TAt-eQ-x30" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lDN-aT-A0N" secondAttribute="leadingMargin" id="egS-A6-6hL"/>
                            <constraint firstItem="5rv-SA-uRy" firstAttribute="top" secondItem="TAt-eQ-x30" secondAttribute="bottom" constant="16" id="rMU-F1-KCg"/>
                            <constraint firstItem="TAt-eQ-x30" firstAttribute="top" secondItem="RMU-nJ-6tZ" secondAttribute="bottom" constant="16" id="rm0-5x-K8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kk9-Rk-qHi"/>
                    </view>
                    <connections>
                        <outlet property="contactSupportButton" destination="k28-Nu-VFD" id="DD9-M7-fQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii2-2v-0BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="-145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore-download" width="180" height="60"/>
        <image name="premium-pro" width="60" height="60"/>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
