<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Protection-->
        <scene sceneID="9c1-sR-NKV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsDataProtectionVC" title="Data Protection" id="IZZ-aM-g2i" customClass="SettingsDataProtectionVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bpw-6U-LVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Quick Unlock" id="Faj-km-pM5" userLabel="Master Keys">
                                <string key="footerTitle">Once you unlock a database, its master key can be stored in device's secure keychain. The next time, KeePassium will use that key so you won't have to type your full master password again. 

(Master keys are automatically cleared on database timeout.)</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j7b-PX-ojf">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7b-PX-ojf" id="3WR-cy-Je7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-remember-master-keys-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="o75-tg-dCR">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ESJ-MU-YzE"/>
                                                        <constraint firstAttribute="width" constant="29" id="vcq-dT-xa0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Remember Master Keys" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-Cy-Tfo">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-oe-VeS">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleRememberMasterKeys:" destination="IZZ-aM-g2i" eventType="valueChanged" id="Axv-BV-FTH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o75-tg-dCR" firstAttribute="leading" secondItem="3WR-cy-Je7" secondAttribute="leadingMargin" id="2Od-qU-eeY"/>
                                                <constraint firstItem="INJ-Cy-Tfo" firstAttribute="centerY" secondItem="3WR-cy-Je7" secondAttribute="centerY" priority="250" id="4Bo-KY-RJZ"/>
                                                <constraint firstItem="xIS-oe-VeS" firstAttribute="leading" secondItem="INJ-Cy-Tfo" secondAttribute="trailing" constant="8" id="8we-Xu-GGB"/>
                                                <constraint firstItem="xIS-oe-VeS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3WR-cy-Je7" secondAttribute="top" constant="10" id="EYZ-q1-dUW"/>
                                                <constraint firstItem="xIS-oe-VeS" firstAttribute="trailing" secondItem="3WR-cy-Je7" secondAttribute="trailingMargin" id="GZc-AZ-yz5"/>
                                                <constraint firstItem="INJ-Cy-Tfo" firstAttribute="leading" secondItem="o75-tg-dCR" secondAttribute="trailing" constant="16" id="Jmv-rU-OvT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="INJ-Cy-Tfo" secondAttribute="bottom" id="Kor-kJ-Xfk"/>
                                                <constraint firstItem="o75-tg-dCR" firstAttribute="centerY" secondItem="3WR-cy-Je7" secondAttribute="centerY" id="QNd-UD-FtZ"/>
                                                <constraint firstItem="INJ-Cy-Tfo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3WR-cy-Je7" secondAttribute="topMargin" id="jan-tn-MFA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xIS-oe-VeS" secondAttribute="bottom" constant="10" id="u7C-Ub-c4h"/>
                                                <constraint firstItem="xIS-oe-VeS" firstAttribute="centerY" secondItem="3WR-cy-Je7" secondAttribute="centerY" priority="750" id="wxI-ix-dLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PLI-CX-Rsv">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLI-CX-Rsv" id="Dks-a6-DS3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-nv-Mst" customClass="MultilineButton" customModule="KeePassium" customModuleProvider="target">
                                                    <rect key="frame" x="94" y="15" width="132" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="tintColor" name="DestructiveTint"/>
                                                    <state key="normal" title="Clear Master Keys"/>
                                                    <connections>
                                                        <action selector="didPressClearMasterKeys:" destination="IZZ-aM-g2i" eventType="touchUpInside" id="Msq-bi-tx7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1v-nv-Mst" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dks-a6-DS3" secondAttribute="topMargin" constant="4" id="8ch-dq-oyv"/>
                                                <constraint firstItem="e1v-nv-Mst" firstAttribute="centerY" secondItem="Dks-a6-DS3" secondAttribute="centerY" id="Mgh-1s-WnA"/>
                                                <constraint firstItem="e1v-nv-Mst" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dks-a6-DS3" secondAttribute="leadingMargin" id="hDq-c1-Nr5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e1v-nv-Mst" secondAttribute="bottom" constant="4" id="lsI-44-PTJ"/>
                                                <constraint firstItem="e1v-nv-Mst" firstAttribute="centerX" secondItem="Dks-a6-DS3" secondAttribute="centerX" priority="750" id="qQf-HX-lkF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e1v-nv-Mst" secondAttribute="trailing" id="vds-4q-tO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Automatic Lock" footerTitle="Database timeout closes any opened databases and clears any remembered master keys after some time." id="neJ-eG-TV7" userLabel="Timeout">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="weX-SZ-IDB" detailTextLabel="beV-Hv-Qdr" imageView="kwU-PJ-9tl" style="IBUITableViewCellStyleValue1" id="7gS-TC-EzJ">
                                        <rect key="frame" x="0.0" y="331" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gS-TC-EzJ" id="3iu-pK-y97">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Database Timeout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="weX-SZ-IDB">
                                                    <rect key="frame" x="60" y="16" width="139.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Detail}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="beV-Hv-Qdr">
                                                    <rect key="frame" x="231.5" y="17" width="53.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="settings-database-timeout-listitem" id="kwU-PJ-9tl">
                                                    <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Fq-CG-7iL" userLabel="Lock Database on Timeout Cell">
                                        <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fq-CG-7iL" id="WV2-IR-7yU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-remember-master-keys-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-sh-39n">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="C9U-Yd-twC"/>
                                                        <constraint firstAttribute="height" constant="29" id="enk-In-ojl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Clear Master Keys on Timeout" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-F6-EDQ">
                                                    <rect key="frame" x="61" y="11" width="153" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-4N-vjf">
                                                    <rect key="frame" x="222" y="6.5" width="82" height="31"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="premium-feature-badge" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-X8-xqJ">
                                                            <rect key="frame" x="0.0" y="1" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8yB-X8-xqJ" secondAttribute="height" multiplier="1:1" id="kfC-it-kzc"/>
                                                                <constraint firstAttribute="width" constant="29" id="nn3-2K-EDk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-Tr-5oQ">
                                                            <rect key="frame" x="33" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="didToggleLockDatabasesOnTimeoutSwitch:" destination="IZZ-aM-g2i" eventType="valueChanged" id="00J-7H-JZU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTm-F6-EDQ" firstAttribute="leading" secondItem="0Tb-sh-39n" secondAttribute="trailing" constant="16" id="9lF-ay-5JF"/>
                                                <constraint firstItem="Tol-4N-vjf" firstAttribute="leading" secondItem="gTm-F6-EDQ" secondAttribute="trailing" constant="8" id="KYO-nu-hbm"/>
                                                <constraint firstItem="Tol-4N-vjf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WV2-IR-7yU" secondAttribute="top" priority="750" constant="10" id="WC5-tF-xA2"/>
                                                <constraint firstItem="0Tb-sh-39n" firstAttribute="leading" secondItem="WV2-IR-7yU" secondAttribute="leadingMargin" id="YjH-Gw-0Gy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gTm-F6-EDQ" secondAttribute="bottom" id="eTU-Tr-g0u"/>
                                                <constraint firstItem="gTm-F6-EDQ" firstAttribute="centerY" secondItem="WV2-IR-7yU" secondAttribute="centerY" priority="250" id="ftQ-1q-2Cm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tol-4N-vjf" secondAttribute="trailing" id="hkf-ug-PZe"/>
                                                <constraint firstItem="Tol-4N-vjf" firstAttribute="centerY" secondItem="WV2-IR-7yU" secondAttribute="centerY" id="ias-vZ-B7x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tol-4N-vjf" secondAttribute="bottom" priority="750" constant="10" id="ih0-2k-lFP"/>
                                                <constraint firstItem="0Tb-sh-39n" firstAttribute="centerY" secondItem="WV2-IR-7yU" secondAttribute="centerY" id="kZJ-pm-Pyh"/>
                                                <constraint firstItem="gTm-F6-EDQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WV2-IR-7yU" secondAttribute="topMargin" id="lVS-O6-Pkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clipboard" footerTitle="When you copy anything, KeePassium will automatically clear your clipboard (pasteboard) after some time." id="hnI-Q8-Ixm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="80" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SSu-Sr-MCg" detailTextLabel="xPd-ot-oqe" imageView="KN4-NG-3Iw" style="IBUITableViewCellStyleValue1" id="pl7-TW-G1h" userLabel="Clipboard Timeout Cell">
                                        <rect key="frame" x="0.0" y="534.5" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pl7-TW-G1h" id="Wfm-hG-PH6">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clipboard Timeout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="SSu-Sr-MCg">
                                                    <rect key="frame" x="60" y="16" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="settings-clipboard-timeout-listitem" id="KN4-NG-3Iw">
                                                    <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Detail}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xPd-ot-oqe">
                                                    <rect key="frame" x="231.5" y="17" width="53.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g9a-rJ-4WJ">
                                <string key="footerTitle">Use Universal Clipboard to copy and paste between your Apple devices. On external devices, this clipboard is cleared after two minutes.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2o6-DM-GCk" userLabel="Use Universal Clilpboard">
                                        <rect key="frame" x="0.0" y="666.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o6-DM-GCk" id="euh-0J-9KN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-clipboard-universal-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-sn-kaC">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MSm-bI-ZaK"/>
                                                        <constraint firstAttribute="width" constant="29" id="ywO-kO-mdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Universal Clipboard" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-U9-FM6">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16U-9b-Jx7">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleUniversalClipboardSwitch:" destination="IZZ-aM-g2i" eventType="valueChanged" id="tYw-dg-Q2N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIA-sn-kaC" firstAttribute="leading" secondItem="euh-0J-9KN" secondAttribute="leadingMargin" id="5M5-XL-vuj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="16U-9b-Jx7" secondAttribute="bottom" constant="10" id="7fo-ov-4CC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YL6-U9-FM6" secondAttribute="bottom" id="BEm-Lp-fzF"/>
                                                <constraint firstItem="16U-9b-Jx7" firstAttribute="trailing" secondItem="euh-0J-9KN" secondAttribute="trailingMargin" id="Elo-ij-iBx"/>
                                                <constraint firstItem="YL6-U9-FM6" firstAttribute="centerY" secondItem="euh-0J-9KN" secondAttribute="centerY" priority="250" id="MC1-Q6-HSj"/>
                                                <constraint firstItem="YL6-U9-FM6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="euh-0J-9KN" secondAttribute="topMargin" id="TCf-kP-DTI"/>
                                                <constraint firstItem="16U-9b-Jx7" firstAttribute="centerY" secondItem="euh-0J-9KN" secondAttribute="centerY" priority="750" id="Zm3-z1-n6D"/>
                                                <constraint firstItem="16U-9b-Jx7" firstAttribute="leading" secondItem="YL6-U9-FM6" secondAttribute="trailing" constant="8" id="ghe-Lq-qdn"/>
                                                <constraint firstItem="bIA-sn-kaC" firstAttribute="centerY" secondItem="euh-0J-9KN" secondAttribute="centerY" id="iDS-68-N1u"/>
                                                <constraint firstItem="16U-9b-Jx7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="euh-0J-9KN" secondAttribute="top" constant="10" id="t0f-HF-PzD"/>
                                                <constraint firstItem="YL6-U9-FM6" firstAttribute="leading" secondItem="bIA-sn-kaC" secondAttribute="trailing" constant="16" id="vHp-El-8GV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Protected Fields" footerTitle="Hide passwords and other protected fields behind asterisks (recommended)." id="e6Y-AP-hag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xy0-l4-jX5" userLabel="Hide Protected Fields">
                                        <rect key="frame" x="0.0" y="834" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy0-l4-jX5" id="SV3-RM-NaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-hide-passwords-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-9Y-Vtd">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QmV-aV-UWL"/>
                                                        <constraint firstAttribute="width" constant="29" id="rYc-E4-at5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hide Passwords" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-k2-idJ">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-bC-bHe">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleHideProtectedFieldsSwitch:" destination="IZZ-aM-g2i" eventType="valueChanged" id="q2v-vF-xNa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8u-9Y-Vtd" firstAttribute="centerY" secondItem="SV3-RM-NaN" secondAttribute="centerY" id="1LL-B2-YOc"/>
                                                <constraint firstItem="pid-k2-idJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SV3-RM-NaN" secondAttribute="topMargin" id="AXR-iL-U3r"/>
                                                <constraint firstItem="JCE-bC-bHe" firstAttribute="leading" secondItem="pid-k2-idJ" secondAttribute="trailing" constant="8" id="AvC-PM-LNd"/>
                                                <constraint firstItem="pid-k2-idJ" firstAttribute="leading" secondItem="o8u-9Y-Vtd" secondAttribute="trailing" constant="16" id="LEK-bF-VEu"/>
                                                <constraint firstItem="JCE-bC-bHe" firstAttribute="centerY" secondItem="SV3-RM-NaN" secondAttribute="centerY" priority="750" id="RGm-7w-SNF"/>
                                                <constraint firstItem="o8u-9Y-Vtd" firstAttribute="leading" secondItem="SV3-RM-NaN" secondAttribute="leadingMargin" id="Sdt-Yv-f7I"/>
                                                <constraint firstItem="JCE-bC-bHe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SV3-RM-NaN" secondAttribute="top" constant="10" id="hiq-9I-He1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pid-k2-idJ" secondAttribute="bottom" id="pvA-TC-sqH"/>
                                                <constraint firstItem="pid-k2-idJ" firstAttribute="centerY" secondItem="SV3-RM-NaN" secondAttribute="centerY" priority="250" id="qyk-eT-P5Q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JCE-bC-bHe" secondAttribute="bottom" constant="10" id="wBQ-Em-8sg"/>
                                                <constraint firstItem="JCE-bC-bHe" firstAttribute="trailing" secondItem="SV3-RM-NaN" secondAttribute="trailingMargin" id="zXa-SL-PON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key Files" id="Mxu-GP-FmN" userLabel="Key File Associations">
                                <string key="footerTitle">Remember and automatically select the last used key file for each database. Clearing the associations does not affect the files.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qrz-wG-vpS">
                                        <rect key="frame" x="0.0" y="969.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrz-wG-vpS" id="cEF-MG-8iD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-remember-keyfiles-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-6B-R5v">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QLe-0h-7Xe"/>
                                                        <constraint firstAttribute="width" constant="29" id="UTd-hV-Xzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Remember Key Files" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-o7-xHI">
                                                    <rect key="frame" x="53" y="12" width="202" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-y6-xzA">
                                                    <rect key="frame" x="263" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleRememberUsedKeyFiles:" destination="IZZ-aM-g2i" eventType="valueChanged" id="dyR-h9-yFs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4I-y6-xzA" firstAttribute="leading" secondItem="JHl-o7-xHI" secondAttribute="trailing" constant="8" id="4Bz-Oo-RLr"/>
                                                <constraint firstItem="DwH-6B-R5v" firstAttribute="leading" secondItem="cEF-MG-8iD" secondAttribute="leadingMargin" id="4x9-Uj-TS6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JHl-o7-xHI" secondAttribute="bottom" id="65M-jc-6Fk"/>
                                                <constraint firstItem="JHl-o7-xHI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cEF-MG-8iD" secondAttribute="topMargin" id="B4u-4V-rgi"/>
                                                <constraint firstItem="JHl-o7-xHI" firstAttribute="leading" secondItem="DwH-6B-R5v" secondAttribute="trailing" constant="16" id="BYu-EY-OjW"/>
                                                <constraint firstItem="p4I-y6-xzA" firstAttribute="trailing" secondItem="cEF-MG-8iD" secondAttribute="trailingMargin" id="HIy-E9-YIe"/>
                                                <constraint firstItem="DwH-6B-R5v" firstAttribute="centerY" secondItem="cEF-MG-8iD" secondAttribute="centerY" id="PE0-PH-vwd"/>
                                                <constraint firstItem="p4I-y6-xzA" firstAttribute="centerY" secondItem="cEF-MG-8iD" secondAttribute="centerY" priority="750" id="fD8-UD-zKZ"/>
                                                <constraint firstItem="JHl-o7-xHI" firstAttribute="centerY" secondItem="cEF-MG-8iD" secondAttribute="centerY" priority="250" id="h0N-5u-2EP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p4I-y6-xzA" secondAttribute="bottom" constant="10" id="jTF-mL-H9e"/>
                                                <constraint firstItem="p4I-y6-xzA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cEF-MG-8iD" secondAttribute="top" constant="10" id="qRR-V2-f5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="63r-C0-jmV">
                                        <rect key="frame" x="0.0" y="1013.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63r-C0-jmV" id="54K-xz-dwY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-Zs-RRo" customClass="MultilineButton" customModule="KeePassium" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="15" width="194" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="tintColor" name="DestructiveTint"/>
                                                    <state key="normal" title="Clear Key File Associations"/>
                                                    <connections>
                                                        <action selector="didPressClearKeyFileAssociations:" destination="IZZ-aM-g2i" eventType="touchUpInside" id="ggE-qh-yTh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uV-Zs-RRo" firstAttribute="centerY" secondItem="54K-xz-dwY" secondAttribute="centerY" id="09x-Dy-qX3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3uV-Zs-RRo" secondAttribute="bottom" constant="4" id="88G-B8-xr6"/>
                                                <constraint firstItem="3uV-Zs-RRo" firstAttribute="centerX" secondItem="54K-xz-dwY" secondAttribute="centerX" priority="750" id="SQ3-Ls-K8t"/>
                                                <constraint firstItem="3uV-Zs-RRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="54K-xz-dwY" secondAttribute="leadingMargin" id="XB1-O7-I7L"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3uV-Zs-RRo" secondAttribute="trailing" id="XmG-Lp-Mhe"/>
                                                <constraint firstItem="3uV-Zs-RRo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="54K-xz-dwY" secondAttribute="topMargin" constant="4" id="Y2e-Wm-dRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" footerTitle="Cached keys allow KeePassium to skip key derivation and YubiKey scans whenever possible. " id="Zqb-p5-Ft8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qjB-0Y-b5L">
                                        <rect key="frame" x="0.0" y="1165" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjB-0Y-b5L" id="wQh-sf-qDA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-remember-master-keys-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-fu-Gfv">
                                                    <rect key="frame" x="8" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="aG3-h1-Uxs"/>
                                                        <constraint firstAttribute="width" constant="29" id="ykK-F6-Vhd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Cache Derived Encryption Keys" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-LK-GXZ">
                                                    <rect key="frame" x="53" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Setting: preserve (cache) calculated database keys"/>
                                                    </attributedString>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-lf-bW7">
                                                    <rect key="frame" x="263" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleRememberFinalKeys:" destination="IZZ-aM-g2i" eventType="valueChanged" id="4EL-kj-qld"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6c-fu-Gfv" firstAttribute="leading" secondItem="wQh-sf-qDA" secondAttribute="leadingMargin" id="2kM-FZ-Qec"/>
                                                <constraint firstItem="siQ-LK-GXZ" firstAttribute="leading" secondItem="g6c-fu-Gfv" secondAttribute="trailing" constant="16" id="4wX-h5-zPm"/>
                                                <constraint firstItem="wD7-lf-bW7" firstAttribute="centerY" secondItem="wQh-sf-qDA" secondAttribute="centerY" priority="750" id="7xH-0I-F6R"/>
                                                <constraint firstItem="wD7-lf-bW7" firstAttribute="trailing" secondItem="wQh-sf-qDA" secondAttribute="trailingMargin" id="EgQ-Lu-NHi"/>
                                                <constraint firstItem="wD7-lf-bW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wQh-sf-qDA" secondAttribute="top" constant="10" id="FEc-U1-H9b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wD7-lf-bW7" secondAttribute="bottom" constant="10" id="Quh-jJ-Ocm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="siQ-LK-GXZ" secondAttribute="bottom" id="XGt-WX-AwK"/>
                                                <constraint firstItem="g6c-fu-Gfv" firstAttribute="centerY" secondItem="wQh-sf-qDA" secondAttribute="centerY" id="he3-1y-9q8"/>
                                                <constraint firstItem="siQ-LK-GXZ" firstAttribute="centerY" secondItem="wQh-sf-qDA" secondAttribute="centerY" priority="250" id="iBK-1l-rgf"/>
                                                <constraint firstItem="wD7-lf-bW7" firstAttribute="leading" secondItem="siQ-LK-GXZ" secondAttribute="trailing" constant="8" id="nkr-Nh-9fj"/>
                                                <constraint firstItem="siQ-LK-GXZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wQh-sf-qDA" secondAttribute="topMargin" id="yH9-iu-EOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Section title: advanced/expert settings"/>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IZZ-aM-g2i" id="saX-Ms-ENf"/>
                            <outlet property="delegate" destination="IZZ-aM-g2i" id="j4A-iG-g34"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="clearKeyFileAssociationsButton" destination="3uV-Zs-RRo" id="AaL-yl-h39"/>
                        <outlet property="clearMasterKeysButton" destination="e1v-nv-Mst" id="uRo-08-UjQ"/>
                        <outlet property="clipboardTimeoutCell" destination="pl7-TW-G1h" id="kdi-rO-dBh"/>
                        <outlet property="databaseTimeoutCell" destination="7gS-TC-EzJ" id="3Ue-ZN-LSr"/>
                        <outlet property="hideProtectedFieldsSwitch" destination="JCE-bC-bHe" id="P1i-9e-mLQ"/>
                        <outlet property="lockDatabaseOnTimeoutLabel" destination="gTm-F6-EDQ" id="Bw0-Cg-oOg"/>
                        <outlet property="lockDatabaseOnTimeoutPremiumBadge" destination="8yB-X8-xqJ" id="ZNY-Xy-3a2"/>
                        <outlet property="lockDatabaseOnTimeoutSwitch" destination="sSh-Tr-5oQ" id="t5k-4w-FGE"/>
                        <outlet property="rememberFinalKeysCell" destination="qjB-0Y-b5L" id="azM-5k-98q"/>
                        <outlet property="rememberFinalKeysLabel" destination="siQ-LK-GXZ" id="Ckc-4k-YEe"/>
                        <outlet property="rememberFinalKeysSwitch" destination="wD7-lf-bW7" id="MyD-Db-rbq"/>
                        <outlet property="rememberMasterKeysSwitch" destination="xIS-oe-VeS" id="3aO-D6-Lhz"/>
                        <outlet property="rememberUsedKeyFiles" destination="p4I-y6-xzA" id="Yx9-zT-Cc0"/>
                        <outlet property="universalClipboardSwitch" destination="16U-9b-Jx7" id="fJg-kL-Mgl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0h-PX-haA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="premium-feature-badge" width="25" height="25"/>
        <image name="settings-clipboard-timeout-listitem" width="29" height="29"/>
        <image name="settings-clipboard-universal-listitem" width="29" height="29"/>
        <image name="settings-database-timeout-listitem" width="29" height="29"/>
        <image name="settings-hide-passwords-listitem" width="29" height="29"/>
        <image name="settings-remember-keyfiles-listitem" width="29" height="29"/>
        <image name="settings-remember-master-keys-listitem" width="29" height="29"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DestructiveTint">
            <color red="0.91900002956390381" green="0.24799999594688416" blue="0.14599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
