{
  "identifier" : "C00A1DFB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "D1950F49",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.forever.2",
      "referenceName" : "Forever 2",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "295DD87A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.donation.medium",
      "referenceName" : "Donation M",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "D73F4CFF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.donation.large",
      "referenceName" : "Donation L",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "D57D3EC8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Premium Version 88",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.version.88",
      "referenceName" : "Version 88",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DA143D41",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.donation.small",
      "referenceName" : "Donation S",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "C0DA288B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Premium Version 96",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.version.96",
      "referenceName" : "Version 96",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "A875ACF0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "KeePassium 1.28 Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.version.99",
      "referenceName" : "Version 99",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "A07719C2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "KeePassium 1.39 Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.version.120",
      "referenceName" : "Version 120",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "A3137839",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "KeePassium 1.53 Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.keepassium.ios.iap.version.154",
      "referenceName" : "Version 154",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "4FCA1157",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "D767D213",
          "introductoryOffer" : {
            "internalID" : "A3E110AE",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.keepassium.ios.iap.subscription.1month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "4FCA1157",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "141CF4E0",
          "introductoryOffer" : {
            "internalID" : "49BF8C19",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.keepassium.ios.iap.subscription.1year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "4FCA1157",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
