<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:keepassium.com</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
        <string>group.com.keepassium.intune</string>
	</array>
    <key>com.apple.security.print</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
        <string>$(AppIdentifierPrefix)com.keepassium.intune</string>
        <string>$(AppIdentifierPrefix)com.microsoft.intune.mam</string>
        <string>$(AppIdentifierPrefix)com.microsoft.identity.universalstorage</string>
	</array>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.device.usb</key>
    <true/>
</dict>
</plist>
