<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kw-mv-5gO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diagnostics-->
        <scene sceneID="Fpm-Tx-KDv">
            <objects>
                <tableViewController storyboardIdentifier="DiagnosticsViewerVC" id="0Kw-mv-5gO" customClass="DiagnosticsViewerVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TV-pD-Uj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiagnosticsViewerCell" rowHeight="101" id="WL6-p8-hYQ" customClass="DiagnosticsViewerCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL6-p8-hYQ" id="Or5-bU-9SF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diag-level-debug" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-gg-zst" userLabel="Image">
                                            <rect key="frame" x="16" y="11" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="f6Z-03-BAt"/>
                                                <constraint firstAttribute="width" constant="29" id="tsD-b5-qoR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Diagnostic message}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-RX-RUW">
                                            <rect key="frame" x="61" y="33.5" width="243" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{file:line:function}" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-44-cgF">
                                            <rect key="frame" x="61" y="11" width="243" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="AuxiliaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTC-44-cgF" firstAttribute="trailing" secondItem="Or5-bU-9SF" secondAttribute="trailingMargin" id="HyH-CQ-idR"/>
                                        <constraint firstItem="VTC-44-cgF" firstAttribute="top" secondItem="Or5-bU-9SF" secondAttribute="topMargin" id="SiC-fH-OlL"/>
                                        <constraint firstItem="dCS-gg-zst" firstAttribute="leading" secondItem="Or5-bU-9SF" secondAttribute="leadingMargin" id="aKw-dC-MUd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vlS-RX-RUW" secondAttribute="trailing" id="bFP-vx-6yy"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vlS-RX-RUW" secondAttribute="bottom" id="cIc-Ev-hXb"/>
                                        <constraint firstItem="vlS-RX-RUW" firstAttribute="leading" secondItem="dCS-gg-zst" secondAttribute="trailing" constant="16" id="jCD-aV-1ia"/>
                                        <constraint firstItem="vlS-RX-RUW" firstAttribute="top" secondItem="VTC-44-cgF" secondAttribute="bottom" constant="8" id="qCy-4P-Ql9"/>
                                        <constraint firstItem="dCS-gg-zst" firstAttribute="top" secondItem="Or5-bU-9SF" secondAttribute="topMargin" id="rSc-V9-1GQ"/>
                                        <constraint firstItem="VTC-44-cgF" firstAttribute="leading" secondItem="dCS-gg-zst" secondAttribute="trailing" constant="16" id="vPQ-TQ-hwX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelImage" destination="dCS-gg-zst" id="qCJ-th-zTF"/>
                                    <outlet property="messageLabel" destination="vlS-RX-RUW" id="MiJ-Dm-Vzd"/>
                                    <outlet property="placeLabel" destination="VTC-44-cgF" id="j3o-bC-lft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kw-mv-5gO" id="Z4U-kH-Vfv"/>
                            <outlet property="delegate" destination="0Kw-mv-5gO" id="tyO-yF-87y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c2E-J5-awN"/>
                        <barButtonItem title="{Contact Support}" id="Bti-aV-bQB">
                            <color key="tintColor" name="ActionTint"/>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!"/>
                            </attributedString>
                            <connections>
                                <action selector="didPressContactSupport:" destination="0Kw-mv-5gO" id="uIC-xy-gnV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Diagnostics" id="Ura-k4-GXq">
                        <barButtonItem key="rightBarButtonItem" image="doc.on.doc" catalog="system" id="FcB-AZ-ZXO" userLabel="Copy to Clipboard">
                            <color key="tintColor" name="ActionTint"/>
                            <connections>
                                <action selector="didPressCopy:" destination="0Kw-mv-5gO" id="OiI-Ph-qKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactButton" destination="Bti-aV-bQB" id="MNe-7s-dv1"/>
                        <outlet property="copyButton" destination="FcB-AZ-ZXO" id="GYO-jE-MEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-DI-PDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="diag-level-debug" width="29" height="29"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
