<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[Generic/Count/Bits]</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountBits@</string>
		<key>GenericCountBits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d bits</string>
			<key>one</key>
			<string>%d bit</string>
			<key>other</key>
			<string>%d bits</string>
		</dict>
	</dict>
	<key>[Generic/Count/EntriesSelected]</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountEntriesSelected@</string>
		<key>GenericCountEntriesSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d entries selected</string>
			<key>one</key>
			<string>%d entry selected</string>
			<key>other</key>
			<string>%d entries selected</string>
		</dict>
	</dict>
	<key>[Generic/Count/ItemsSelected]</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountItemsSelected@</string>
		<key>GenericCountItemsSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d items selected</string>
			<key>one</key>
			<string>%d item selected</string>
			<key>other</key>
			<string>%d items selected</string>
		</dict>
	</dict>
    <key>[Generic/Count/Items]</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@GenericCountItems@</string>
        <key>GenericCountItems</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d items</string>
            <key>one</key>
            <string>%d item</string>
            <key>other</key>
            <string>%d items</string>
        </dict>
    </dict>
	<key>[Generic/Count/Threads]</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountThreads@</string>
		<key>GenericCountThreads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d threads</string>
			<key>one</key>
			<string>%d thread</string>
			<key>other</key>
			<string>%d threads</string>
		</dict>
	</dict>
</dict>
</plist>
