<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igB-TH-lKO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Icon-->
        <scene sceneID="04x-W0-1dA">
            <objects>
                <collectionViewController storyboardIdentifier="ItemIconPicker" id="igB-TH-lKO" customClass="ItemIconPicker" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pdh-Ef-xBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xra-VD-wkJ">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IconCell" id="1lW-K3-td4" customClass="ItemIconPickerCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-hq-lQ6">
                                            <rect key="frame" x="2" y="2" width="40" height="40"/>
                                            <color key="tintColor" name="IconTint"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NKk-hq-lQ6" firstAttribute="leading" secondItem="1lW-K3-td4" secondAttribute="leading" constant="2" id="Ixg-4M-8E4"/>
                                    <constraint firstAttribute="trailing" secondItem="NKk-hq-lQ6" secondAttribute="trailing" constant="2" id="K5S-Rz-AQP"/>
                                    <constraint firstItem="NKk-hq-lQ6" firstAttribute="top" secondItem="1lW-K3-td4" secondAttribute="top" constant="2" id="asK-ku-9PZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NKk-hq-lQ6" secondAttribute="bottom" constant="2" id="qL0-WT-kkJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="NKk-hq-lQ6" id="nPX-39-Vuh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="be0-BD-ho7" userLabel="SectionHeader" customClass="ItemIconPickerSectionHeader" customModule="KeePassium" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="872-kp-0n2" userLabel="Separator">
                                    <rect key="frame" x="16" y="0.0" width="304" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bx0-Wu-rTY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Section title}" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-IX-QoY">
                                    <rect key="frame" x="16" y="16" width="296" height="26"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="PrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="jvB-IX-QoY" secondAttribute="bottom" id="8lm-Xd-Bfd"/>
                                <constraint firstItem="jvB-IX-QoY" firstAttribute="top" secondItem="be0-BD-ho7" secondAttribute="topMargin" constant="8" id="CNo-g7-Foi"/>
                                <constraint firstAttribute="trailing" secondItem="872-kp-0n2" secondAttribute="trailing" id="Crt-bq-7Q5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="jvB-IX-QoY" secondAttribute="trailing" id="Jmt-f9-2T3"/>
                                <constraint firstItem="872-kp-0n2" firstAttribute="leading" secondItem="be0-BD-ho7" secondAttribute="leading" constant="16" id="NKz-HI-41h"/>
                                <constraint firstItem="jvB-IX-QoY" firstAttribute="leading" secondItem="be0-BD-ho7" secondAttribute="leading" constant="16" id="cbG-Ba-QoE"/>
                                <constraint firstAttribute="top" secondItem="872-kp-0n2" secondAttribute="top" id="kDj-HL-d80"/>
                            </constraints>
                            <connections>
                                <outlet property="separator" destination="872-kp-0n2" id="IEN-lC-kNo"/>
                                <outlet property="titleLabel" destination="jvB-IX-QoY" id="Crc-Lb-W51"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="igB-TH-lKO" id="kdA-kZ-eOr"/>
                            <outlet property="delegate" destination="igB-TH-lKO" id="RCS-GD-92z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="H8v-gf-kff">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="dR9-Qf-woa">
                            <connections>
                                <action selector="didPressCancel:" destination="igB-TH-lKO" id="mu3-Zl-uYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c7-Vw-79e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-484"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
