<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxg-rI-fqC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group ViewerVC-->
        <scene sceneID="C18-Vy-4Gu">
            <objects>
                <tableViewController storyboardIdentifier="GroupViewerVC" id="Rxg-rI-fqC" customClass="GroupViewerVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dmq-zT-pnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyGroupCell" textLabel="QXa-eN-7am" style="IBUITableViewCellStyleDefault" id="xaz-4s-cHu">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaz-4s-cHu" id="3HB-93-0Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This group is empty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QXa-eN-7am">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="DisabledText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <attributedString key="userComments">
                                    <fragment content="Placeholder text shown in empty groups"/>
                                </attributedString>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NothingFoundCell" textLabel="tpA-i1-ah8" style="IBUITableViewCellStyleDefault" id="xUY-Ge-18Y">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUY-Ge-18Y" id="Orl-Ia-20B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No entries or groups found" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tpA-i1-ah8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="DisabledText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <attributedString key="userComments">
                                    <fragment content="Placeholder text in search mode, when nothing is found"/>
                                </attributedString>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="MoA-V2-ZR5" customClass="GroupViewerGroupCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoA-V2-ZR5" id="rfV-hX-YdO">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="raf-Bf-GLo">
                                            <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="raf-Bf-GLo" secondAttribute="height" multiplier="1:1" id="HHG-4b-tQV"/>
                                                <constraint firstAttribute="height" constant="29" id="SzB-UC-A4I"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uog-G1-Xpq" userLabel="HStack">
                                            <rect key="frame" x="61" y="15.5" width="279.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" text="{Group Name}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-HK-1Dd">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iig-Wt-bdn" userLabel="Smart Group Indicator">
                                                    <rect key="frame" x="212" y="-2.5" width="0.0" height="26"/>
                                                    <color key="tintColor" name="AuxiliaryText"/>
                                                    <imageReference key="image" image="magnifyingglass.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="{nItems}" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-yZ-yRg">
                                                    <rect key="frame" x="216" y="0.0" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uog-G1-Xpq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfV-hX-YdO" secondAttribute="topMargin" id="0CW-sr-LHN"/>
                                        <constraint firstItem="uog-G1-Xpq" firstAttribute="centerY" secondItem="rfV-hX-YdO" secondAttribute="centerY" id="5jm-RF-9Od"/>
                                        <constraint firstItem="raf-Bf-GLo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfV-hX-YdO" secondAttribute="topMargin" id="Ttz-S5-UxA"/>
                                        <constraint firstItem="raf-Bf-GLo" firstAttribute="leading" secondItem="rfV-hX-YdO" secondAttribute="leadingMargin" id="W0W-gF-7gb"/>
                                        <constraint firstItem="uog-G1-Xpq" firstAttribute="trailing" secondItem="rfV-hX-YdO" secondAttribute="trailingMargin" id="Yae-wW-nZE"/>
                                        <constraint firstItem="raf-Bf-GLo" firstAttribute="centerY" secondItem="rfV-hX-YdO" secondAttribute="centerY" priority="750" id="h4T-9p-C1I"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uog-G1-Xpq" secondAttribute="bottom" id="sVj-Yh-Xvu"/>
                                        <constraint firstItem="uog-G1-Xpq" firstAttribute="leading" secondItem="raf-Bf-GLo" secondAttribute="trailing" constant="16" id="yqW-my-PCR"/>
                                        <constraint firstItem="raf-Bf-GLo" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rfV-hX-YdO" secondAttribute="bottomMargin" id="zKw-7Q-MzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="raf-Bf-GLo" id="MUA-jz-ISC"/>
                                    <outlet property="smartGroupIndicator" destination="iig-Wt-bdn" id="7IO-Aq-rFL"/>
                                    <outlet property="subtitleLabel" destination="ttY-yZ-yRg" id="0xa-aq-sUj"/>
                                    <outlet property="titleLabel" destination="7uR-HK-1Dd" id="KFx-3e-9Bz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="mqP-Mr-NTh" customClass="GroupViewerEntryCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqP-Mr-NTh" id="gG2-77-V2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-LO-MrH">
                                            <rect key="frame" x="16" y="14.5" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3q2-Wj-yz5"/>
                                                <constraint firstAttribute="width" secondItem="XYa-LO-MrH" secondAttribute="height" multiplier="1:1" id="Lxf-bg-LPz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-4H-iqE">
                                            <rect key="frame" x="61" y="11.5" width="298" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-hA-ZaY" userLabel="Title Subtitle Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="{Entry Title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-aR-wD3">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="PrimaryText"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!"/>
                                                            </attributedString>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Entry Subtitle}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-9q-PM7">
                                                            <rect key="frame" x="0.0" y="20.5" width="123" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="AuxiliaryText"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!"/>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-z3-IV4">
                                                    <rect key="frame" x="127" y="9" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gqH-C8-zKE"/>
                                                    </constraints>
                                                    <imageReference key="image" image="paperclip" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fof-Xd-1md" userLabel="Passkey Indicator">
                                                    <rect key="frame" x="127" y="9" width="21.5" height="19.5"/>
                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="R9E-TT-qp7"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.badge.key" catalog="system" symbolScale="default" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="{OTPValue}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-LR-hxd" customClass="OTPView" customModule="KeePassium" customModuleProvider="target">
                                                    <rect key="frame" x="131" y="7" width="87" height="20.5"/>
                                                    <color key="tintColor" name="WarningBackground"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-8N-gU5">
                                                    <rect key="frame" x="226" y="4.5" width="72" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="{OTP}">
                                                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressShowOTP:" destination="mqP-Mr-NTh" eventType="touchUpInside" id="GTV-mH-Hme"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYa-LO-MrH" firstAttribute="centerY" secondItem="gG2-77-V2H" secondAttribute="centerY" priority="750" id="3EO-rV-jrv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KqU-4H-iqE" secondAttribute="trailing" id="6WO-6M-wqT"/>
                                        <constraint firstItem="KqU-4H-iqE" firstAttribute="leading" secondItem="XYa-LO-MrH" secondAttribute="trailing" constant="16" id="VJm-RH-l1y"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KqU-4H-iqE" secondAttribute="bottom" id="Vul-o3-wqT"/>
                                        <constraint firstItem="XYa-LO-MrH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gG2-77-V2H" secondAttribute="topMargin" id="aFq-fh-RIH"/>
                                        <constraint firstItem="KqU-4H-iqE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gG2-77-V2H" secondAttribute="topMargin" id="ePl-fL-XBm"/>
                                        <constraint firstItem="XYa-LO-MrH" firstAttribute="leading" secondItem="gG2-77-V2H" secondAttribute="leadingMargin" id="hlr-Ut-vxA"/>
                                        <constraint firstItem="KqU-4H-iqE" firstAttribute="centerY" secondItem="gG2-77-V2H" secondAttribute="centerY" id="jmt-WU-TWi"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XYa-LO-MrH" secondAttribute="bottom" id="vEF-xS-qsV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentIndicator" destination="JIe-z3-IV4" id="Ffc-UB-R1A"/>
                                    <outlet property="hStack" destination="KqU-4H-iqE" id="deY-Xq-3Ap"/>
                                    <outlet property="iconView" destination="XYa-LO-MrH" id="H0j-Ia-UF8"/>
                                    <outlet property="otpView" destination="RAn-LR-hxd" id="Biq-m5-ZnC"/>
                                    <outlet property="passkeyIndicator" destination="fof-Xd-1md" id="pCZ-sH-9yK"/>
                                    <outlet property="showOTPButton" destination="x2j-8N-gU5" id="Vwy-sK-0Zz"/>
                                    <outlet property="subtitleLabel" destination="5Db-9q-PM7" id="k5X-bD-WrI"/>
                                    <outlet property="titleLabel" destination="OjW-aR-wD3" id="5f7-Wf-qxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxg-rI-fqC" id="GgN-nT-8EF"/>
                            <outlet property="delegate" destination="Rxg-rI-fqC" id="sha-So-8Tu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="F0x-qf-7Sc">
                            <imageReference key="image" image="wrench.and.screwdriver" catalog="system" renderingMode="template"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C9C-x8-Xot"/>
                        <barButtonItem style="plain" systemItem="refresh" id="FA1-F1-VM7">
                            <connections>
                                <action selector="didPressReloadDatabase:" destination="Rxg-rI-fqC" id="J8T-19-eEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uzg-y2-cjL"/>
                        <barButtonItem style="plain" id="rF3-mC-kj1">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="template"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="settings_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSettings:" destination="Rxg-rI-fqC" id="F1S-Qd-JHy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8tH-KN-MzU">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appSettingsButton" destination="rF3-mC-kj1" id="7Jw-Pf-SZH"/>
                        <outlet property="reloadDatabaseButton" destination="FA1-F1-VM7" id="dmi-qJ-EHA"/>
                        <outlet property="toolsMenuButton" destination="F0x-qf-7Sc" id="P3J-2v-egU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Q-jR-rhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="322.48875562218893"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="person.badge.key" catalog="system" width="128" height="128"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledText">
            <color red="0.75300002098083496" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="WarningBackground">
            <color red="0.94199997186660767" green="0.59700000286102295" blue="0.21699999272823334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
