<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6c-47-p86">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--{Create/Edit Group}-->
        <scene sceneID="F1I-Yc-Zvb">
            <objects>
                <viewController storyboardIdentifier="GroupEditorVC" title="{Create/Edit Group}" id="W6c-47-p86" customClass="GroupEditorVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kK-A7-3vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-kE-WVJ">
                                <rect key="frame" x="16" y="8" width="29" height="29"/>
                                <color key="tintColor" name="IconTint"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="NHa-yp-ndU"/>
                                    <constraint firstAttribute="height" constant="29" id="nLa-af-gJh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p8m-XM-QTb" appends="YES" id="UN6-67-frb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jea-zX-9LD" customClass="ValidatingTextField" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="53" y="8" width="306" height="34"/>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <color key="textColor" name="PrimaryText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-tj-l9g">
                                <rect key="frame" x="16" y="46" width="100" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Change Icon">
                                    <color key="titleColor" name="ActionTint"/>
                                </state>
                                <connections>
                                    <action selector="didPressChangeIcon:" destination="W6c-47-p86" eventType="touchUpInside" id="OUk-nf-xDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahd-ms-ScQ"/>
                        <color key="backgroundColor" name="ListBackground"/>
                        <constraints>
                            <constraint firstItem="vz5-tj-l9g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jea-zX-9LD" secondAttribute="bottom" constant="4" id="1Ci-fK-JWu"/>
                            <constraint firstItem="7lM-kE-WVJ" firstAttribute="top" secondItem="jea-zX-9LD" secondAttribute="top" id="Q9M-Pv-9kc"/>
                            <constraint firstItem="7lM-kE-WVJ" firstAttribute="leading" secondItem="ahd-ms-ScQ" secondAttribute="leading" constant="16" id="RQg-DN-8gK"/>
                            <constraint firstItem="ahd-ms-ScQ" firstAttribute="trailing" secondItem="jea-zX-9LD" secondAttribute="trailing" constant="16" id="YOK-EW-MCp"/>
                            <constraint firstItem="jea-zX-9LD" firstAttribute="top" secondItem="ahd-ms-ScQ" secondAttribute="top" constant="8" id="bEd-FV-ap3"/>
                            <constraint firstItem="vz5-tj-l9g" firstAttribute="leading" secondItem="7lM-kE-WVJ" secondAttribute="leading" id="c65-4M-vSG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vz5-tj-l9g" secondAttribute="trailing" id="hQV-Ie-AnL"/>
                            <constraint firstItem="vz5-tj-l9g" firstAttribute="top" secondItem="7lM-kE-WVJ" secondAttribute="bottom" priority="750" constant="8" id="q8Y-bU-bUq"/>
                            <constraint firstItem="jea-zX-9LD" firstAttribute="leading" secondItem="7lM-kE-WVJ" secondAttribute="trailing" constant="8" id="yCm-A1-W0s"/>
                        </constraints>
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!"/>
                        </attributedString>
                    </view>
                    <navigationItem key="navigationItem" id="i3F-A8-9jn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zU7-E5-Efw">
                            <connections>
                                <action selector="didPressCancel:" destination="W6c-47-p86" id="U6G-bV-cBC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VCh-xb-2sE">
                            <connections>
                                <action selector="didPressDone:" destination="W6c-47-p86" id="inT-Xc-3OV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <attributedString key="userComments">
                        <fragment content="#bc-ignore!"/>
                    </attributedString>
                    <connections>
                        <outlet property="imageView" destination="7lM-kE-WVJ" id="Siu-TR-rzi"/>
                        <outlet property="nameTextField" destination="jea-zX-9LD" id="NLp-De-ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-BT-erR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p8m-XM-QTb">
                    <connections>
                        <action selector="didTapIcon:" destination="W6c-47-p86" id="f3a-hu-DHt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="320.07042253521126"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
