<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu8-bv-TEu">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Info-->
        <scene sceneID="P7G-YZ-XIa">
            <objects>
                <tableViewController storyboardIdentifier="FileInfoVC" title="File Info" modalPresentationStyle="formSheet" id="Cu8-bv-TEu" customClass="FileInfoVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0k-K3-Y3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileInfoCell" rowHeight="80" id="2BH-aM-idj" customClass="FileInfoCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BH-aM-idj" id="a1O-hX-r4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-q5-GwI" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="xlF-0f-liz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Field Name}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-iw-18Z">
                                            <rect key="frame" x="16" y="10" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="{Field Value Il1O0}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-up-4bN">
                                            <rect key="frame" x="16" y="37.5" width="343" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlF-up-4bN" secondAttribute="trailing" id="47c-YZ-nkc"/>
                                        <constraint firstItem="qlF-up-4bN" firstAttribute="top" secondItem="UOt-iw-18Z" secondAttribute="bottom" constant="8" id="7ue-90-oRW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOt-iw-18Z" secondAttribute="trailing" id="HKs-bT-qEi"/>
                                        <constraint firstItem="UOt-iw-18Z" firstAttribute="top" secondItem="hF6-q5-GwI" secondAttribute="bottom" constant="8" id="Hy0-jz-8xU"/>
                                        <constraint firstItem="hF6-q5-GwI" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leading" id="K22-bZ-xMw"/>
                                        <constraint firstItem="UOt-iw-18Z" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leadingMargin" id="UzY-Sp-0BU"/>
                                        <constraint firstItem="hF6-q5-GwI" firstAttribute="top" secondItem="a1O-hX-r4k" secondAttribute="top" id="eTc-Fb-uhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qlF-up-4bN" secondAttribute="bottom" id="kh3-sG-ZWN"/>
                                        <constraint firstAttribute="trailing" secondItem="hF6-q5-GwI" secondAttribute="trailing" id="lJn-Vw-phO"/>
                                        <constraint firstItem="qlF-up-4bN" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leadingMargin" id="pAe-TD-reo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UOt-iw-18Z" id="QKR-Hl-3Sh"/>
                                    <outlet property="valueLabel" destination="qlF-up-4bN" id="Y4D-Wf-D20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cu8-bv-TEu" id="711-wU-elG"/>
                            <outlet property="delegate" destination="Cu8-bv-TEu" id="zIB-8c-k3H"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="350"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXL-NQ-04D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="122"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
