<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu8-bv-TEu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Info-->
        <scene sceneID="P7G-YZ-XIa">
            <objects>
                <tableViewController storyboardIdentifier="FileInfoVC" title="File Info" modalPresentationStyle="formSheet" id="Cu8-bv-TEu" customClass="FileInfoVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A0k-K3-Y3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Ew-Bj-PoK" userLabel="Footer">
                            <rect key="frame" x="0.0" y="205" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-qk-Xie">
                                    <rect key="frame" x="8" y="24" width="359" height="29"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-9V-syE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-wm-aMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Export" image="export-listitem">
                                                        <color key="titleColor" name="ActionTint"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressExport:" destination="Cu8-bv-TEu" eventType="touchUpInside" id="0yY-rZ-9WP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-W5-RAo">
                                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="tintColor" name="DestructiveTint"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="{Delete/Remove}" image="delete-item-listitem">
                                                        <color key="titleColor" name="DestructiveTint"/>
                                                    </state>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                    <connections>
                                                        <action selector="didPressDelete:" destination="Cu8-bv-TEu" eventType="touchUpInside" id="z3i-r2-PLw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lGw-9V-syE" firstAttribute="top" secondItem="7rb-qk-Xie" secondAttribute="top" id="0uk-LU-MkL"/>
                                        <constraint firstAttribute="trailing" secondItem="lGw-9V-syE" secondAttribute="trailing" id="iBm-w6-qwE"/>
                                        <constraint firstItem="lGw-9V-syE" firstAttribute="leading" secondItem="7rb-qk-Xie" secondAttribute="leading" id="jH9-IT-DbG"/>
                                        <constraint firstAttribute="bottom" secondItem="lGw-9V-syE" secondAttribute="bottom" id="oQT-uh-beB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7rb-qk-Xie" firstAttribute="top" secondItem="4Ew-Bj-PoK" secondAttribute="topMargin" constant="16" id="LTC-Gk-eUe"/>
                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7rb-qk-Xie" secondAttribute="bottom" constant="16" id="Zis-rX-A7H"/>
                                <constraint firstItem="7rb-qk-Xie" firstAttribute="leading" secondItem="4Ew-Bj-PoK" secondAttribute="leadingMargin" id="cKD-Wh-uA1"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7rb-qk-Xie" secondAttribute="trailing" id="tDb-Wv-T21"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileInfoCell" rowHeight="80" id="2BH-aM-idj" customClass="FileInfoCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BH-aM-idj" id="a1O-hX-r4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-q5-GwI" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="xlF-0f-liz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Field Name}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-iw-18Z">
                                            <rect key="frame" x="16" y="10" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="{Field Value Il1O0}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-up-4bN">
                                            <rect key="frame" x="16" y="37.5" width="343" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlF-up-4bN" secondAttribute="trailing" id="47c-YZ-nkc"/>
                                        <constraint firstItem="qlF-up-4bN" firstAttribute="top" secondItem="UOt-iw-18Z" secondAttribute="bottom" constant="8" id="7ue-90-oRW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOt-iw-18Z" secondAttribute="trailing" id="HKs-bT-qEi"/>
                                        <constraint firstItem="UOt-iw-18Z" firstAttribute="top" secondItem="hF6-q5-GwI" secondAttribute="bottom" constant="8" id="Hy0-jz-8xU"/>
                                        <constraint firstItem="hF6-q5-GwI" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leading" id="K22-bZ-xMw"/>
                                        <constraint firstItem="UOt-iw-18Z" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leadingMargin" id="UzY-Sp-0BU"/>
                                        <constraint firstItem="hF6-q5-GwI" firstAttribute="top" secondItem="a1O-hX-r4k" secondAttribute="top" id="eTc-Fb-uhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qlF-up-4bN" secondAttribute="bottom" id="kh3-sG-ZWN"/>
                                        <constraint firstAttribute="trailing" secondItem="hF6-q5-GwI" secondAttribute="trailing" id="lJn-Vw-phO"/>
                                        <constraint firstItem="qlF-up-4bN" firstAttribute="leading" secondItem="a1O-hX-r4k" secondAttribute="leadingMargin" id="pAe-TD-reo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UOt-iw-18Z" id="QKR-Hl-3Sh"/>
                                    <outlet property="valueLabel" destination="qlF-up-4bN" id="Y4D-Wf-D20"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="pNe-2H-Q53" customClass="FileInfoSwitchCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNe-2H-Q53" id="Mkg-7C-2Md">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-icloud-backup-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-Mg-Fpf">
                                            <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="H36-Q9-uGO"/>
                                                <constraint firstAttribute="width" constant="29" id="LrS-HJ-6gk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="{Switch title}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-93-75r">
                                            <rect key="frame" x="61" y="15.5" width="241" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-ug-8bb">
                                            <rect key="frame" x="310" y="10.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="didToggleSwitch:" destination="pNe-2H-Q53" eventType="valueChanged" id="bZK-sw-hEH"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIE-ug-8bb" firstAttribute="trailing" secondItem="Mkg-7C-2Md" secondAttribute="trailingMargin" id="Ede-BU-gVn"/>
                                        <constraint firstItem="dIE-ug-8bb" firstAttribute="centerY" secondItem="Mkg-7C-2Md" secondAttribute="centerY" id="F65-V7-Gix"/>
                                        <constraint firstItem="u3F-Mg-Fpf" firstAttribute="leading" secondItem="Mkg-7C-2Md" secondAttribute="leadingMargin" id="Ndq-e8-0Or"/>
                                        <constraint firstItem="dIE-ug-8bb" firstAttribute="leading" secondItem="WTs-93-75r" secondAttribute="trailing" constant="8" id="TQ6-Qh-IgS"/>
                                        <constraint firstItem="WTs-93-75r" firstAttribute="leading" secondItem="u3F-Mg-Fpf" secondAttribute="trailing" constant="16" id="V5u-IH-E9h"/>
                                        <constraint firstItem="u3F-Mg-Fpf" firstAttribute="centerY" secondItem="Mkg-7C-2Md" secondAttribute="centerY" id="aix-L7-KiY"/>
                                        <constraint firstItem="WTs-93-75r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mkg-7C-2Md" secondAttribute="topMargin" id="fbS-ct-6n1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIE-ug-8bb" secondAttribute="bottom" constant="10" id="htp-0I-GlQ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WTs-93-75r" secondAttribute="bottom" id="nM7-Si-Xj3"/>
                                        <constraint firstItem="dIE-ug-8bb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mkg-7C-2Md" secondAttribute="top" constant="10" id="tWw-2f-3eV"/>
                                        <constraint firstItem="WTs-93-75r" firstAttribute="centerY" secondItem="Mkg-7C-2Md" secondAttribute="centerY" priority="250" id="wog-qb-8MG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="u3F-Mg-Fpf" id="chi-IR-7vS"/>
                                    <outlet property="theSwitch" destination="dIE-ug-8bb" id="KQf-CV-cOp"/>
                                    <outlet property="titleLabel" destination="WTs-93-75r" id="QDs-Nc-IMo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cu8-bv-TEu" id="711-wU-elG"/>
                            <outlet property="delegate" destination="Cu8-bv-TEu" id="zIB-8c-k3H"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="350"/>
                    <connections>
                        <outlet property="deleteButton" destination="NlK-W5-RAo" id="xIa-lx-J8R"/>
                        <outlet property="exportButton" destination="DWC-wm-aMy" id="rKc-9D-fkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXL-NQ-04D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-item-listitem" width="29" height="29"/>
        <image name="export-listitem" width="29" height="29"/>
        <image name="no-icloud-backup-listitem" width="29" height="29"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DestructiveTint">
            <color red="0.91900002956390381" green="0.24799999594688416" blue="0.14599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
