<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nez-AA-Sck">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diagnostic Info-->
        <scene sceneID="mP1-af-2tB">
            <objects>
                <tableViewController storyboardIdentifier="ViewDiagnosticsVC" id="Nez-AA-Sck" customClass="ViewDiagnosticsVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ra5-Tc-9Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiagItemCell" rowHeight="101" id="sMv-mg-e3X" customClass="DiagItemCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMv-mg-e3X" id="6ht-RW-e4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diag-level-debug" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-ry-Yrt" userLabel="Image">
                                            <rect key="frame" x="16" y="11" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="CEU-iW-Txx"/>
                                                <constraint firstAttribute="height" constant="29" id="Wim-B5-tYm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{Diagnostic message}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-Nc-6Cx">
                                            <rect key="frame" x="61" y="33.5" width="298" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="{file:line:function}" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-RU-hRQ">
                                            <rect key="frame" x="61" y="11" width="298" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="AuxiliaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dZz-Nc-6Cx" firstAttribute="top" secondItem="p9T-RU-hRQ" secondAttribute="bottom" constant="8" id="30x-OL-fg6"/>
                                        <constraint firstItem="dZz-Nc-6Cx" firstAttribute="leading" secondItem="04Z-ry-Yrt" secondAttribute="trailing" constant="16" id="3I1-zO-DXq"/>
                                        <constraint firstItem="04Z-ry-Yrt" firstAttribute="top" secondItem="6ht-RW-e4O" secondAttribute="topMargin" id="41P-lD-UPK"/>
                                        <constraint firstItem="p9T-RU-hRQ" firstAttribute="top" secondItem="6ht-RW-e4O" secondAttribute="topMargin" id="GB6-aj-LzH"/>
                                        <constraint firstItem="p9T-RU-hRQ" firstAttribute="leading" secondItem="04Z-ry-Yrt" secondAttribute="trailing" constant="16" id="VFU-ay-swQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dZz-Nc-6Cx" secondAttribute="trailing" id="d0e-Pq-pKs"/>
                                        <constraint firstItem="04Z-ry-Yrt" firstAttribute="leading" secondItem="6ht-RW-e4O" secondAttribute="leadingMargin" id="mY6-ug-Pet"/>
                                        <constraint firstItem="p9T-RU-hRQ" firstAttribute="trailing" secondItem="6ht-RW-e4O" secondAttribute="trailingMargin" id="pNA-Ea-DGf"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dZz-Nc-6Cx" secondAttribute="bottom" id="psn-W4-ZlW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelImage" destination="04Z-ry-Yrt" id="bsO-OA-3hC"/>
                                    <outlet property="messageLabel" destination="dZz-Nc-6Cx" id="0zp-Jt-A7k"/>
                                    <outlet property="placeLabel" destination="p9T-RU-hRQ" id="XaW-o3-09m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nez-AA-Sck" id="t69-Bp-LYg"/>
                            <outlet property="delegate" destination="Nez-AA-Sck" id="3td-Pw-qrk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="icR-uK-cyC">
                            <attributedString key="userComments">
                                <fragment content="Action: clear diagnostic log"/>
                            </attributedString>
                            <connections>
                                <action selector="didPressClear:" destination="Nez-AA-Sck" id="yhb-ro-p52"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4n8-pu-eA6"/>
                        <barButtonItem title="Contact Support" id="uAJ-Ui-Jkx">
                            <attributedString key="userComments">
                                <fragment content="Action: write an email to support"/>
                            </attributedString>
                            <connections>
                                <action selector="didPressCompose:" destination="Nez-AA-Sck" id="xl6-mg-kdF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Diagnostic Info" id="1D0-qD-Wj1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z3k-CT-VZC">
                            <connections>
                                <action selector="didPressCancel:" destination="Nez-AA-Sck" id="6y8-Zb-NiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJP-RO-fXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="diag-level-debug" width="29" height="29"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
