<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password GeneratorVC-->
        <scene sceneID="ukf-Ie-pNL">
            <objects>
                <viewController storyboardIdentifier="PasswordGeneratorVC" id="baP-LD-1td" customClass="PasswordGeneratorVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDC-JZ-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-e4-mIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Password}" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-Pc-UAm" customClass="PasswordGeneratorLabel" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="171" y="16" width="72.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-mx-Ks3">
                                        <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gh6-Vi-3SX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="2oA-Pc-UAm" firstAttribute="centerY" secondItem="0Ua-e4-mIu" secondAttribute="centerY" id="00S-fx-FQu"/>
                                    <constraint firstItem="2oA-Pc-UAm" firstAttribute="top" secondItem="0Ua-e4-mIu" secondAttribute="topMargin" constant="8" id="EF5-qq-rfE"/>
                                    <constraint firstAttribute="trailing" secondItem="cRl-mx-Ks3" secondAttribute="trailing" id="LA0-Fr-DIb"/>
                                    <constraint firstAttribute="bottom" secondItem="cRl-mx-Ks3" secondAttribute="bottom" id="RGo-1R-rkm"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2oA-Pc-UAm" secondAttribute="trailing" constant="8" id="SH2-3X-etZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2oA-Pc-UAm" secondAttribute="bottom" constant="8" id="gd4-7A-sda"/>
                                    <constraint firstItem="cRl-mx-Ks3" firstAttribute="leading" secondItem="0Ua-e4-mIu" secondAttribute="leading" id="pBX-MK-D3Q"/>
                                    <constraint firstItem="2oA-Pc-UAm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ua-e4-mIu" secondAttribute="leadingMargin" constant="8" id="qiL-KD-ERN"/>
                                    <constraint firstItem="2oA-Pc-UAm" firstAttribute="centerX" secondItem="0Ua-e4-mIu" secondAttribute="centerX" id="uCB-N4-jXy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-PL-6zw">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FixedSetCell" textLabel="usL-4I-N9e" detailTextLabel="ziR-Wp-R42" style="IBUITableViewCellStyleSubtitle" id="GG4-rn-6IU" customClass="PasswordGeneratorFixedSetCell" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GG4-rn-6IU" id="MQk-al-fNh">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Upper Case}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="usL-4I-N9e">
                                                    <rect key="frame" x="20" y="7.5" width="87" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Excluded}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ziR-Wp-R42">
                                                    <rect key="frame" x="20" y="27" width="61" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomSetCell" textLabel="Ks5-sr-nN6" detailTextLabel="RCr-RW-apb" style="IBUITableViewCellStyleSubtitle" id="SsV-kn-jzN">
                                        <rect key="frame" x="20" y="100" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsV-kn-jzN" id="VBo-1Q-EZn">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Excluded}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ks5-sr-nN6">
                                                    <rect key="frame" x="20" y="7.5" width="69.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Characters}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RCr-RW-apb">
                                                    <rect key="frame" x="20" y="27" width="71.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WideCell" textLabel="9Wg-KX-FW6" detailTextLabel="9FG-dS-vui" style="IBUITableViewCellStyleValue1" id="kVy-xW-rDC">
                                        <rect key="frame" x="20" y="150.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVy-xW-rDC" id="qd7-Ta-F4v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Title}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9Wg-KX-FW6">
                                                    <rect key="frame" x="20" y="14" width="38.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Subtitle}" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9FG-dS-vui">
                                                    <rect key="frame" x="293.5" y="14" width="60.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperCell" textLabel="s7u-2U-ngV" detailTextLabel="pvQ-zA-d8E" style="IBUITableViewCellStyleValue1" id="rI8-y9-r9l" customClass="PasswordGeneratorStepperCell" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="20" y="194" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rI8-y9-r9l" id="Q63-tU-Uzi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Title}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="s7u-2U-ngV">
                                                    <rect key="frame" x="20" y="14" width="38.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Subtitle}" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pvQ-zA-d8E">
                                                    <rect key="frame" x="293.5" y="14" width="60.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="f5h-Pu-YU6" customClass="PasswordGeneratorLengthCell" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="20" y="237.5" width="374" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5h-Pu-YU6" id="2rj-ON-ch1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Length}" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-NU-HNG">
                                                    <rect key="frame" x="20" y="11" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-Ac-fC8">
                                                    <rect key="frame" x="18" y="36" width="338" height="31.5"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{123}" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-1b-Jbq">
                                                    <rect key="frame" x="320" y="11" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCC-Ac-fC8" secondAttribute="trailing" id="6oM-Y3-fqw"/>
                                                <constraint firstItem="VLI-1b-Jbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D0s-NU-HNG" secondAttribute="trailing" id="9Bx-iT-b5e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pCC-Ac-fC8" secondAttribute="bottom" id="AUp-pR-tjh"/>
                                                <constraint firstItem="D0s-NU-HNG" firstAttribute="top" secondItem="2rj-ON-ch1" secondAttribute="topMargin" id="HAn-88-llD"/>
                                                <constraint firstItem="pCC-Ac-fC8" firstAttribute="leading" secondItem="2rj-ON-ch1" secondAttribute="leadingMargin" id="HSQ-Rb-kEA"/>
                                                <constraint firstItem="D0s-NU-HNG" firstAttribute="leading" secondItem="pCC-Ac-fC8" secondAttribute="leading" id="VVU-u6-rPX"/>
                                                <constraint firstItem="VLI-1b-Jbq" firstAttribute="trailing" secondItem="pCC-Ac-fC8" secondAttribute="trailing" id="Ywb-np-Wke"/>
                                                <constraint firstItem="VLI-1b-Jbq" firstAttribute="top" secondItem="2rj-ON-ch1" secondAttribute="topMargin" id="jnT-KU-p06"/>
                                                <constraint firstItem="pCC-Ac-fC8" firstAttribute="top" secondItem="D0s-NU-HNG" secondAttribute="bottom" constant="8" id="wVJ-Jf-eE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="pCC-Ac-fC8" id="a13-1x-Njn"/>
                                            <outlet property="titleLabel" destination="D0s-NU-HNG" id="hqE-Bp-umi"/>
                                            <outlet property="valueLabel" destination="VLI-1b-Jbq" id="ejT-EA-IcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-D2-PPr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="{Copy to clipboard}" id="OrE-4r-Ny4">
                                        <imageReference key="image" image="doc.on.doc" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="didPressCopyToClipboard:" destination="baP-LD-1td" id="fea-gB-4lY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2nj-Sw-NSJ"/>
                                    <barButtonItem systemItem="refresh" id="KTh-6h-EbW">
                                        <connections>
                                            <action selector="didPressRegenerate:" destination="baP-LD-1td" id="L3z-8F-wFV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2jd-zb-fKw"/>
                                    <barButtonItem style="done" systemItem="done" id="ZIs-Gp-Uyd">
                                        <connections>
                                            <action selector="didPressDone:" destination="baP-LD-1td" id="jAM-uY-Qbh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCB-ek-F0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEV-PL-6zw" firstAttribute="top" secondItem="0Ua-e4-mIu" secondAttribute="bottom" id="CJI-rg-3Bl"/>
                            <constraint firstItem="3yG-D2-PPr" firstAttribute="top" secondItem="eEV-PL-6zw" secondAttribute="bottom" id="EGx-Qx-X0J"/>
                            <constraint firstItem="PCB-ek-F0t" firstAttribute="bottom" secondItem="3yG-D2-PPr" secondAttribute="bottom" id="LQ8-pB-62S"/>
                            <constraint firstItem="3yG-D2-PPr" firstAttribute="leading" secondItem="KDC-JZ-Mvh" secondAttribute="leading" id="OYF-fx-5EF"/>
                            <constraint firstItem="0Ua-e4-mIu" firstAttribute="top" secondItem="PCB-ek-F0t" secondAttribute="top" id="bnN-Gw-KNt"/>
                            <constraint firstAttribute="trailing" secondItem="0Ua-e4-mIu" secondAttribute="trailing" id="e4f-HS-xXT"/>
                            <constraint firstAttribute="trailing" secondItem="eEV-PL-6zw" secondAttribute="trailing" id="iim-r2-6wK"/>
                            <constraint firstItem="eEV-PL-6zw" firstAttribute="leading" secondItem="KDC-JZ-Mvh" secondAttribute="leading" id="jVk-7H-x5w"/>
                            <constraint firstItem="3yG-D2-PPr" firstAttribute="trailing" secondItem="KDC-JZ-Mvh" secondAttribute="trailing" id="xjx-fO-iLs"/>
                            <constraint firstItem="0Ua-e4-mIu" firstAttribute="leading" secondItem="KDC-JZ-Mvh" secondAttribute="leading" id="zJR-HX-ir2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdT-Vd-YaH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PeY-c9-2AJ">
                            <connections>
                                <action selector="didPressDone:" destination="baP-LD-1td" id="McV-gW-trV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="altDoneButton" destination="PeY-c9-2AJ" id="GZ2-S4-bSZ"/>
                        <outlet property="copyButton" destination="OrE-4r-Ny4" id="lRa-AG-AI6"/>
                        <outlet property="doneButton" destination="ZIs-Gp-Uyd" id="0Xp-5U-rYx"/>
                        <outlet property="passwordLabel" destination="2oA-Pc-UAm" id="K2b-3N-Xwt"/>
                        <outlet property="tableView" destination="eEV-PL-6zw" id="yPd-Cb-chG"/>
                        <outlet property="updateButton" destination="KTh-6h-EbW" id="kfy-Gt-VSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-qg-zkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
