<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5m-je-MhO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Protection-->
        <scene sceneID="kIp-0I-a3K">
            <objects>
                <tableViewController storyboardIdentifier="SettingsAppLockVC" title="App Protection" id="U5m-je-MhO" customClass="SettingsAppLockVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yab-03-eds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Protect KeePassium from unauthorized access." id="aBx-Ee-bMk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u9r-YT-UMf" userLabel="AppLock Enabled Cell">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9r-YT-UMf" id="tII-pX-NuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Enable AppLock" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-Lb-MFy">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3af-il-hAW">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didChangeAppLockEnabledSwitch:" destination="U5m-je-MhO" eventType="valueChanged" id="3bE-NB-RfJ"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-app-lock-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-yt-PUw">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="5uz-FK-BXs"/>
                                                        <constraint firstAttribute="width" constant="29" id="j30-Xe-5AJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IS1-Lb-MFy" firstAttribute="centerY" secondItem="tII-pX-NuJ" secondAttribute="centerY" priority="250" id="3eM-h8-KT9"/>
                                                <constraint firstItem="3af-il-hAW" firstAttribute="trailing" secondItem="tII-pX-NuJ" secondAttribute="trailingMargin" id="4Ut-gK-BZf"/>
                                                <constraint firstItem="3af-il-hAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tII-pX-NuJ" secondAttribute="top" constant="10" id="CoG-xf-dPM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3af-il-hAW" secondAttribute="bottom" constant="10" id="Lrl-6h-aAr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IS1-Lb-MFy" secondAttribute="bottom" id="QUI-Lw-vq4"/>
                                                <constraint firstItem="8Uj-yt-PUw" firstAttribute="centerY" secondItem="tII-pX-NuJ" secondAttribute="centerY" id="TV1-0u-zEB"/>
                                                <constraint firstItem="3af-il-hAW" firstAttribute="leading" secondItem="IS1-Lb-MFy" secondAttribute="trailing" constant="8" id="VMK-04-rVy"/>
                                                <constraint firstItem="8Uj-yt-PUw" firstAttribute="leading" secondItem="tII-pX-NuJ" secondAttribute="leadingMargin" id="lG0-pc-Fnr"/>
                                                <constraint firstItem="IS1-Lb-MFy" firstAttribute="leading" secondItem="8Uj-yt-PUw" secondAttribute="trailing" constant="16" id="llt-Na-DEe"/>
                                                <constraint firstItem="IS1-Lb-MFy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tII-pX-NuJ" secondAttribute="topMargin" id="pJW-OL-7yx"/>
                                                <constraint firstItem="3af-il-hAW" firstAttribute="centerY" secondItem="tII-pX-NuJ" secondAttribute="centerY" priority="750" id="qTM-1J-R7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wzW-GR-02W" style="IBUITableViewCellStyleDefault" id="1bZ-8a-2OB" userLabel="Change Passcode Cell">
                                        <rect key="frame" x="0.0" y="83.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bZ-8a-2OB" id="S0B-a3-w69">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Change Passcode}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="wzW-GR-02W">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Explanation for the `Enable AppLock` option."/>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Biometrics" footerTitle="Allows biometric authentication as a quick (but less secure) alternative to AppLock passcode." id="7ae-8I-LiQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e7F-0G-edd" userLabel="Biometrics Cell">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7F-0G-edd" id="k5A-l1-01Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="{Use Touch ID / Face ID}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-6g-oyk">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-H7-38c">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didToggleBiometricsSwitch:" destination="U5m-je-MhO" eventType="valueChanged" id="U22-gR-hnA"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch-id-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-Tp-tnl">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="D9a-mb-lAh"/>
                                                        <constraint firstAttribute="width" constant="29" id="K90-Ug-wnV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEv-H7-38c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k5A-l1-01Y" secondAttribute="top" constant="10" id="4Zy-kn-iCZ"/>
                                                <constraint firstItem="BEv-H7-38c" firstAttribute="trailing" secondItem="k5A-l1-01Y" secondAttribute="trailingMargin" id="EuQ-zp-fgr"/>
                                                <constraint firstItem="Fez-6g-oyk" firstAttribute="leading" secondItem="Qtt-Tp-tnl" secondAttribute="trailing" constant="16" id="MwJ-Jo-Odx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fez-6g-oyk" secondAttribute="bottom" id="SeY-5S-rLQ"/>
                                                <constraint firstItem="BEv-H7-38c" firstAttribute="leading" secondItem="Fez-6g-oyk" secondAttribute="trailing" constant="8" id="b6N-FR-WjB"/>
                                                <constraint firstItem="Fez-6g-oyk" firstAttribute="centerY" secondItem="k5A-l1-01Y" secondAttribute="centerY" priority="250" id="fKS-eC-oA8"/>
                                                <constraint firstItem="BEv-H7-38c" firstAttribute="centerY" secondItem="k5A-l1-01Y" secondAttribute="centerY" priority="750" id="koz-wx-cXz"/>
                                                <constraint firstItem="Qtt-Tp-tnl" firstAttribute="centerY" secondItem="k5A-l1-01Y" secondAttribute="centerY" id="pfu-EX-1DC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BEv-H7-38c" secondAttribute="bottom" constant="10" id="tN3-Dc-P5J"/>
                                                <constraint firstItem="Fez-6g-oyk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k5A-l1-01Y" secondAttribute="topMargin" id="yMZ-V1-ZW4"/>
                                                <constraint firstItem="Qtt-Tp-tnl" firstAttribute="leading" secondItem="k5A-l1-01Y" secondAttribute="leadingMargin" id="z63-eB-dLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="AppLock settings section: biometric auth (Touch ID/Face ID)"/>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection footerTitle="The app will automatically lock up after this time." id="m50-fl-4tu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ef4-Jw-xeO" detailTextLabel="FWz-EI-KaZ" imageView="VMH-qU-wJg" style="IBUITableViewCellStyleValue1" id="DtW-MQ-6ly">
                                        <rect key="frame" x="0.0" y="311" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtW-MQ-6ly" id="sU6-P0-VnC">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Timeout" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ef4-Jw-xeO">
                                                    <rect key="frame" x="60" y="16" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Title for App Lock Timeout setting"/>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Detail}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FWz-EI-KaZ">
                                                    <rect key="frame" x="231.5" y="17" width="53.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="settings-app-lock-timeout-listitem" id="VMH-qU-wJg">
                                                    <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wrong Passcode" footerTitle="If you enter a wrong AppLock passcode, KeePassium will close all databases and clear all master keys from the keychain." id="5Dg-KX-m7a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QlD-uB-XaI" userLabel="Lock Database On Failed Passcode Cell">
                                        <rect key="frame" x="0.0" y="454.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlD-uB-XaI" id="EJO-oS-RvY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Protect Databases" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-35-Fx6">
                                                    <rect key="frame" x="61" y="12" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-ic-wmL">
                                                    <rect key="frame" x="255" y="10" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="didChangeLockDatabasesOnFailedPasscodeSwitch:" destination="U5m-je-MhO" eventType="valueChanged" id="H2o-Wt-gpV"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-database-protection-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-DS-UtO">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="CRf-eY-3W9"/>
                                                        <constraint firstAttribute="height" constant="29" id="mBZ-pl-Xp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLg-ic-wmL" firstAttribute="trailing" secondItem="EJO-oS-RvY" secondAttribute="trailingMargin" id="5A6-uW-2fu"/>
                                                <constraint firstItem="6Pk-35-Fx6" firstAttribute="centerY" secondItem="EJO-oS-RvY" secondAttribute="centerY" priority="250" id="8hp-um-Dgt"/>
                                                <constraint firstItem="cLg-ic-wmL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EJO-oS-RvY" secondAttribute="top" constant="10" id="99q-8u-UnZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6Pk-35-Fx6" secondAttribute="bottom" id="EWx-V6-MZG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cLg-ic-wmL" secondAttribute="bottom" constant="10" id="IVr-0R-259"/>
                                                <constraint firstItem="7A0-DS-UtO" firstAttribute="leading" secondItem="EJO-oS-RvY" secondAttribute="leadingMargin" id="Nga-qL-kE6"/>
                                                <constraint firstItem="6Pk-35-Fx6" firstAttribute="leading" secondItem="7A0-DS-UtO" secondAttribute="trailing" constant="16" id="OE9-oM-CB2"/>
                                                <constraint firstItem="cLg-ic-wmL" firstAttribute="leading" secondItem="6Pk-35-Fx6" secondAttribute="trailing" constant="8" id="PHs-TA-Xiy"/>
                                                <constraint firstItem="7A0-DS-UtO" firstAttribute="centerY" secondItem="EJO-oS-RvY" secondAttribute="centerY" id="Tfn-mz-qDl"/>
                                                <constraint firstItem="cLg-ic-wmL" firstAttribute="centerY" secondItem="EJO-oS-RvY" secondAttribute="centerY" priority="750" id="cno-rA-NXK"/>
                                                <constraint firstItem="6Pk-35-Fx6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EJO-oS-RvY" secondAttribute="topMargin" id="eAN-gp-Ilx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="AppLock settings section: what to do when the user enters a wrong AppLock passcode."/>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U5m-je-MhO" id="qMB-XC-x6a"/>
                            <outlet property="delegate" destination="U5m-je-MhO" id="8ZP-7Z-gel"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allowBiometricsLabel" destination="Fez-6g-oyk" id="wSc-Uh-l05"/>
                        <outlet property="appLockEnabledSwitch" destination="3af-il-hAW" id="TtT-9q-zH7"/>
                        <outlet property="appLockTimeoutCell" destination="DtW-MQ-6ly" id="KUo-cL-TP2"/>
                        <outlet property="biometricsCell" destination="e7F-0G-edd" id="OXS-CC-AE8"/>
                        <outlet property="biometricsIcon" destination="Qtt-Tp-tnl" id="8iX-uJ-wSU"/>
                        <outlet property="biometricsSwitch" destination="BEv-H7-38c" id="wUI-vF-RuG"/>
                        <outlet property="changePasscodeCell" destination="1bZ-8a-2OB" id="PtG-ef-kv8"/>
                        <outlet property="lockDatabasesOnFailedPasscodeCell" destination="QlD-uB-XaI" id="yM8-WE-0P5"/>
                        <outlet property="lockDatabasesOnFailedPasscodeSwitch" destination="cLg-ic-wmL" id="VWQ-re-SIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7T-t7-qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="-882.00899550224892"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="settings-app-lock-listitem" width="29" height="29"/>
        <image name="settings-app-lock-timeout-listitem" width="29" height="29"/>
        <image name="settings-database-protection-listitem" width="29" height="29"/>
        <image name="touch-id-listitem" width="29" height="29"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
