<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nc-wz-Yqq">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="QbV-0A-MzF">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" title="Welcome" id="1Nc-wz-Yqq" customClass="WelcomeVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQo-C4-rsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-6p-H0t">
                                <rect key="frame" x="16" y="104" width="288" height="130.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="21u-Nd-1VR"/>
                                </constraints>
                                <string key="text">KeePassium stores your passwords, credit cards and other information in an encrypted file (database). 
You can have multiple databases, for example to separate work, family and personal accounts.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-2f-Xkz">
                                <rect key="frame" x="20" y="322" width="280" height="44"/>
                                <color key="backgroundColor" name="ActionTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HJn-c9-G4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="VPs-lr-DdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Existing Database">
                                    <color key="titleColor" name="ActionText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressOpenDatabase:" destination="1Nc-wz-Yqq" eventType="touchUpInside" id="iEW-js-MMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-8O-5Ch">
                                <rect key="frame" x="20" y="262" width="280" height="44"/>
                                <color key="backgroundColor" name="ActionTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9b-F1-o7L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="tb9-3s-hrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create New Database">
                                    <color key="titleColor" name="ActionText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressCreateDatabase:" destination="1Nc-wz-Yqq" eventType="touchUpInside" id="R7V-bs-Nje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PgB-6p-H0t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yQo-C4-rsc" secondAttribute="leadingMargin" id="4Ee-yu-oOw"/>
                            <constraint firstItem="4wh-8O-5Ch" firstAttribute="top" secondItem="PgB-6p-H0t" secondAttribute="baseline" constant="32" id="9pl-kO-AjU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PgB-6p-H0t" secondAttribute="trailing" id="Hc1-MF-hLj"/>
                            <constraint firstItem="PgB-6p-H0t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Wz-10-DQk" secondAttribute="top" constant="16" id="Mvm-e5-Y6c"/>
                            <constraint firstItem="4wh-8O-5Ch" firstAttribute="centerY" secondItem="yQo-C4-rsc" secondAttribute="centerY" priority="250" id="VUK-dP-pVq"/>
                            <constraint firstItem="4wh-8O-5Ch" firstAttribute="centerX" secondItem="yQo-C4-rsc" secondAttribute="centerX" id="WqH-nV-T0J"/>
                            <constraint firstItem="ZKW-2f-Xkz" firstAttribute="centerX" secondItem="yQo-C4-rsc" secondAttribute="centerX" id="iIV-8T-l8z"/>
                            <constraint firstItem="ZKW-2f-Xkz" firstAttribute="top" secondItem="4wh-8O-5Ch" secondAttribute="bottom" constant="16" id="kmC-Oc-AlR"/>
                            <constraint firstItem="PgB-6p-H0t" firstAttribute="centerX" secondItem="yQo-C4-rsc" secondAttribute="centerX" id="maS-M5-wH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wz-10-DQk"/>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="Onboarding screen shown on first launch"/>
                    </attributedString>
                    <connections>
                        <outlet property="infoLabel" destination="PgB-6p-H0t" id="dK2-7d-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-iK-nKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.875" y="-775.78125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
