<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Hardware Key-->
        <scene sceneID="bxV-Vd-G1b">
            <objects>
                <tableViewController storyboardIdentifier="HardwareKeyPicker" title="Choose Hardware Key" id="fH6-bS-mDZ" customClass="HardwareKeyPicker" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RQr-72-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="v2F-pa-TaY" style="IBUITableViewCellStyleDefault" id="5gB-go-AcK">
                                <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gB-go-AcK" id="5PY-vX-Ieb">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Title}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="v2F-pa-TaY">
                                            <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH6-bS-mDZ" id="3qh-Xw-FWo"/>
                            <outlet property="delegate" destination="fH6-bS-mDZ" id="90J-Da-e5K"/>
                        </connections>
                    </tableView>
                    <attributedString key="userComments">
                        <fragment content="Title of the hardware key selector (e.g. for YubiKey)"/>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJh-u7-gI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="77"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
