<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nri-WU-XVv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Create Database)-->
        <scene sceneID="NYj-y7-B3J">
            <objects>
                <viewController storyboardIdentifier="DatabaseCreatorVC" id="Nri-WU-XVv" customClass="DatabaseCreatorVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fp-OI-Lt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-3N-WvO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-lv-Dei" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-to-FIR">
                                                <rect key="frame" x="8" y="8" width="304" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="udd-lE-iHF" userLabel="Error Message Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" text="(Error message)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-s2-V8n">
                                                                <rect key="frame" x="8" y="15.5" width="250" height="19.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" name="WarningText"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-R0-f67">
                                                                <rect key="frame" x="266" y="10" width="38" height="30"/>
                                                                <color key="tintColor" name="ActionTint"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                                <connections>
                                                                    <action selector="didPressErrorDetails:" destination="Nri-WU-XVv" eventType="touchUpInside" id="MIT-S5-AcE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WarningBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bNa-R0-f67" secondAttribute="trailing" id="8Fe-0m-MEg"/>
                                                            <constraint firstItem="wb0-s2-V8n" firstAttribute="leading" secondItem="udd-lE-iHF" secondAttribute="leadingMargin" id="MKh-rn-eSj"/>
                                                            <constraint firstItem="wb0-s2-V8n" firstAttribute="centerY" secondItem="udd-lE-iHF" secondAttribute="centerY" id="Y84-nr-1GA"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wb0-s2-V8n" secondAttribute="bottom" constant="2" id="Yqd-Hh-xiw"/>
                                                            <constraint firstItem="bNa-R0-f67" firstAttribute="leading" secondItem="wb0-s2-V8n" secondAttribute="trailing" constant="8" id="Yw5-sb-X9t"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNa-R0-f67" secondAttribute="bottom" id="ao5-sf-n0l"/>
                                                            <constraint firstItem="wb0-s2-V8n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="udd-lE-iHF" secondAttribute="top" constant="2" id="hhE-Xr-yxq"/>
                                                            <constraint firstItem="bNa-R0-f67" firstAttribute="centerY" secondItem="wb0-s2-V8n" secondAttribute="centerY" id="pVB-5Q-d9E"/>
                                                            <constraint firstItem="bNa-R0-f67" firstAttribute="top" relation="greaterThanOrEqual" secondItem="udd-lE-iHF" secondAttribute="top" id="yjy-B1-1Vz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-ct-ygq">
                                                <rect key="frame" x="20" y="66" width="280" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-RE-FXX" userLabel="FileNamePanel">
                                                <rect key="frame" x="20" y="93.5" width="280" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MyPasswords" placeholder="e.g. MyPasswords" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-lc-2Ti" customClass="ValidatingTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="264" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Snw-aT-6sg"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="XNL-lc-2Ti" secondAttribute="trailing" id="4p5-OU-PLl"/>
                                                    <constraint firstItem="XNL-lc-2Ti" firstAttribute="top" secondItem="pxN-RE-FXX" secondAttribute="top" id="QA3-jm-zK5"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNL-lc-2Ti" secondAttribute="bottom" id="cxN-Hl-kKQ"/>
                                                    <constraint firstItem="XNL-lc-2Ti" firstAttribute="leading" secondItem="pxN-RE-FXX" secondAttribute="leadingMargin" id="h98-bC-kQm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-di-Ilx">
                                                <rect key="frame" x="20" y="153.5" width="280" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-8q-2o9" userLabel="MasterKeyPanel">
                                                <rect key="frame" x="20" y="181" width="280" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-Yt-mBh" customClass="ProtectedTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="264" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OzF-bO-19Y"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-ew-m8P" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="44" width="280" height="2"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iWU-bx-lh7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Key File" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-FS-0Yx" customClass="WatchdogAwareTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="46" width="264" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="br3-ld-CHa"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="pvt-FS-0Yx" secondAttribute="trailing" id="1sE-2q-zXo"/>
                                                    <constraint firstItem="uHi-ew-m8P" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="3y7-3P-Keq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9lU-LM-sdf"/>
                                                    <constraint firstItem="uHk-Yt-mBh" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leadingMargin" id="Fua-pM-uaS"/>
                                                    <constraint firstAttribute="bottom" secondItem="pvt-FS-0Yx" secondAttribute="bottom" id="Gq1-hc-bEC"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="uHk-Yt-mBh" secondAttribute="trailing" id="QSk-oW-yUZ"/>
                                                    <constraint firstItem="uHi-ew-m8P" firstAttribute="top" secondItem="uHk-Yt-mBh" secondAttribute="bottom" id="apP-QD-Tg4"/>
                                                    <constraint firstAttribute="width" priority="750" constant="280" id="buI-Py-aPn"/>
                                                    <constraint firstItem="uHk-Yt-mBh" firstAttribute="top" secondItem="sgR-8q-2o9" secondAttribute="top" id="gjv-EG-DAh"/>
                                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leadingMargin" id="mp6-Om-wbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="uHi-ew-m8P" secondAttribute="trailing" id="sj3-Fv-hCH"/>
                                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="top" secondItem="uHi-ew-m8P" secondAttribute="bottom" id="xnm-Hw-gtB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-CG-RVI" userLabel="Continue">
                                                <rect key="frame" x="20" y="287" width="280" height="44"/>
                                                <color key="backgroundColor" name="ActionTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Ue-I0-Bid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" name="ActionText"/>
                                                <state key="normal" title="Save Database"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressContinue:" destination="Nri-WU-XVv" eventType="touchUpInside" id="Dad-pe-dYN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Will use kdbx4 format (Argon2+ChaCha20)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-1N-ywy">
                                                <rect key="frame" x="20" y="339" width="280" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="DisabledText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="top" secondItem="m1h-to-FIR" secondAttribute="bottom" constant="8" id="0Ce-lU-m3G"/>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="3SQ-1j-Si4"/>
                                            <constraint firstItem="m1h-to-FIR" firstAttribute="centerX" secondItem="BU0-lv-Dei" secondAttribute="centerX" id="49a-BD-wsP"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="921-nM-mQW"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="leading" secondItem="h6C-CG-RVI" secondAttribute="leading" id="NR7-Bl-GXx"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="top" secondItem="sgR-8q-2o9" secondAttribute="bottom" constant="16" id="OOE-jZ-lJc"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XVR-1N-ywy" secondAttribute="bottom" constant="8" id="SBN-Gl-ytW"/>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="STh-Nt-ayy"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="VmC-90-rMN"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="trailing" secondItem="h6C-CG-RVI" secondAttribute="trailing" id="aXN-vP-blN"/>
                                            <constraint firstItem="m1h-to-FIR" firstAttribute="top" secondItem="BU0-lv-Dei" secondAttribute="topMargin" id="ape-Js-Rig"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="top" secondItem="pxN-RE-FXX" secondAttribute="bottom" constant="16" id="cv2-ka-Nn2"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="dhP-OV-ETu"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="top" secondItem="h6C-CG-RVI" secondAttribute="bottom" constant="8" id="dp1-Fc-krB"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="top" secondItem="2iK-ct-ygq" secondAttribute="bottom" constant="8" id="eAd-A3-LfG"/>
                                            <constraint firstItem="uHk-Yt-mBh" firstAttribute="centerY" secondItem="BU0-lv-Dei" secondAttribute="centerY" id="efg-QB-40s"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="fBF-tg-cR1"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="g0d-yE-OIO"/>
                                            <constraint firstItem="sgR-8q-2o9" firstAttribute="centerX" secondItem="BU0-lv-Dei" secondAttribute="centerX" id="jcW-XN-kxz"/>
                                            <constraint firstItem="sgR-8q-2o9" firstAttribute="top" secondItem="VjQ-di-Ilx" secondAttribute="bottom" constant="8" id="pEk-Tz-Gp8"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m1h-to-FIR" secondAttribute="trailing" id="qRr-OO-EKH"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h6C-CG-RVI" secondAttribute="bottom" constant="8" id="rTW-rM-to6"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="vFD-0a-9Fv"/>
                                            <constraint firstItem="m1h-to-FIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BU0-lv-Dei" secondAttribute="leadingMargin" id="wVu-gV-cxh"/>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="top" secondItem="BU0-lv-Dei" secondAttribute="topMargin" priority="250" constant="8" id="weq-5i-gfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BU0-lv-Dei" secondAttribute="bottom" priority="250" id="Or9-I0-q72"/>
                                    <constraint firstItem="BU0-lv-Dei" firstAttribute="top" secondItem="UAC-3N-WvO" secondAttribute="top" priority="250" id="RDO-Ok-hGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BU0-lv-Dei" secondAttribute="trailing" id="Srs-YG-f0H"/>
                                    <constraint firstItem="BU0-lv-Dei" firstAttribute="leading" secondItem="UAC-3N-WvO" secondAttribute="leading" id="Vh3-AI-nBI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAC-3N-WvO" firstAttribute="leading" secondItem="zz4-uB-JHT" secondAttribute="leading" id="3Gu-V2-eOZ"/>
                            <constraint firstItem="zz4-uB-JHT" firstAttribute="trailing" secondItem="UAC-3N-WvO" secondAttribute="trailing" id="Cca-63-ngJ"/>
                            <constraint firstItem="UAC-3N-WvO" firstAttribute="top" secondItem="zz4-uB-JHT" secondAttribute="top" id="VQb-aZ-lhL"/>
                            <constraint firstItem="zz4-uB-JHT" firstAttribute="bottom" secondItem="UAC-3N-WvO" secondAttribute="bottom" id="Vn9-PM-nmb" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                            <constraint firstItem="BU0-lv-Dei" firstAttribute="centerY" secondItem="UAC-3N-WvO" secondAttribute="centerY" priority="750" id="WPJ-P9-ar3"/>
                            <constraint firstItem="BU0-lv-Dei" firstAttribute="width" secondItem="6fp-OI-Lt3" secondAttribute="width" id="vv0-DO-7cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz4-uB-JHT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPJ-P9-ar3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="(Create Database)" id="dhd-je-Doc" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bF0-WL-fcK">
                            <connections>
                                <action selector="didPressCancel:" destination="Nri-WU-XVv" id="Ka8-8T-ycb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="h6C-CG-RVI" id="JS8-PM-Ysp"/>
                        <outlet property="errorLabel" destination="wb0-s2-V8n" id="VgJ-h5-pvV"/>
                        <outlet property="errorMessagePanel" destination="udd-lE-iHF" id="GMW-WV-XCF"/>
                        <outlet property="fileNameField" destination="XNL-lc-2Ti" id="iKo-Vc-RF3"/>
                        <outlet property="keyFileField" destination="pvt-FS-0Yx" id="BlR-qx-R5P"/>
                        <outlet property="keyboardLayoutConstraint" destination="Vn9-PM-nmb" id="fUd-Xa-ZpD"/>
                        <outlet property="passwordField" destination="uHk-Yt-mBh" id="JiK-BH-kCB"/>
                        <outlet property="scrollView" destination="UAC-3N-WvO" id="Re8-AB-rKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rt-lm-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledText">
            <color red="0.75300002098083496" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="WarningBackground">
            <color red="0.94199997186660767" green="0.59700000286102295" blue="0.21699999272823334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WarningText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
