<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync Conflict Alert-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SyncConflictAlert" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SyncConflictAlert" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-bD-U3y">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="8VR-Nk-emG"/>
                                    <constraint firstAttribute="height" priority="250" constant="300" id="Exk-L9-aho"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="WYH-9T-o6O" customClass="SyncConflictAlertMessageCell" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="300" height="87.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYH-9T-o6O" id="nWR-ce-hs3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="{Custom message title}" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-zB-lcO">
                                                    <rect key="frame" x="16" y="19" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Custom message}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-lB-2C2">
                                                    <rect key="frame" x="16" y="44" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-Ue-Ly8">
                                                    <rect key="frame" x="211" y="60" width="73" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" title="{Show more}"/>
                                                    <connections>
                                                        <action selector="didPressToggleButton:" destination="WYH-9T-o6O" eventType="touchUpInside" id="kIY-6T-KLf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AJ-lB-2C2" firstAttribute="trailing" secondItem="nWR-ce-hs3" secondAttribute="trailingMargin" id="4RL-iY-H6W"/>
                                                <constraint firstItem="8wG-Ue-Ly8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nWR-ce-hs3" secondAttribute="leadingMargin" id="BmD-md-69b"/>
                                                <constraint firstItem="8wG-Ue-Ly8" firstAttribute="top" secondItem="4AJ-lB-2C2" secondAttribute="bottom" id="PBh-0K-hTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcq-zB-lcO" secondAttribute="trailing" id="SBa-Ln-pwI"/>
                                                <constraint firstAttribute="bottom" secondItem="8wG-Ue-Ly8" secondAttribute="bottom" id="WcM-kG-Mm9"/>
                                                <constraint firstItem="4AJ-lB-2C2" firstAttribute="top" secondItem="Bcq-zB-lcO" secondAttribute="bottom" constant="8" symbolic="YES" id="be1-Iw-rvP"/>
                                                <constraint firstItem="Bcq-zB-lcO" firstAttribute="top" secondItem="nWR-ce-hs3" secondAttribute="topMargin" constant="8" id="cZe-RE-0Ed"/>
                                                <constraint firstItem="Bcq-zB-lcO" firstAttribute="leading" secondItem="nWR-ce-hs3" secondAttribute="leadingMargin" id="g2n-el-nD5"/>
                                                <constraint firstItem="4AJ-lB-2C2" firstAttribute="leading" secondItem="nWR-ce-hs3" secondAttribute="leadingMargin" id="xXv-cF-MOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8wG-Ue-Ly8" secondAttribute="trailing" id="zpk-iE-HXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="4AJ-lB-2C2" id="Xq3-8p-XLC"/>
                                            <outlet property="titleLabel" destination="Bcq-zB-lcO" id="C9n-DE-RhE"/>
                                            <outlet property="toggleButton" destination="8wG-Ue-Ly8" id="i8E-os-P30"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fileCell" textLabel="U2l-rv-Uvl" detailTextLabel="vy3-9K-WQc" style="IBUITableViewCellStyleSubtitle" id="2VC-eO-4hQ">
                                        <rect key="frame" x="0.0" y="132" width="300" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VC-eO-4hQ" id="ptG-ul-yxj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Local version}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="U2l-rv-Uvl">
                                                    <rect key="frame" x="16" y="7" width="83.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Option description}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="vy3-9K-WQc">
                                                    <rect key="frame" x="16" y="23.5" width="114.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" textLabel="Y5k-di-znF" detailTextLabel="rj0-HE-vb4" style="IBUITableViewCellStyleSubtitle" id="G2o-jk-uFk">
                                        <rect key="frame" x="0.0" y="177.5" width="300" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2o-jk-uFk" id="4O5-8O-L2k">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Option}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Y5k-di-znF">
                                                    <rect key="frame" x="16" y="7.5" width="54" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Option description}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rj0-HE-vb4">
                                                    <rect key="frame" x="16" y="27" width="114.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AuxiliaryText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wSv-bD-U3y" secondAttribute="bottom" id="0SC-dN-L1j"/>
                            <constraint firstItem="wSv-bD-U3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3nT-Sc-kfR"/>
                            <constraint firstItem="wSv-bD-U3y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="Frz-ub-osi"/>
                            <constraint firstItem="wSv-bD-U3y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" priority="750" id="Wqh-vy-Vwk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSv-bD-U3y" secondAttribute="trailing" id="iCg-TM-qKr"/>
                            <constraint firstItem="wSv-bD-U3y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" priority="750" id="vml-ex-b35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wSv-bD-U3y" id="T4W-zA-utN"/>
                        <outlet property="tableViewHeightConstraint" destination="Exk-L9-aho" id="6BE-Hv-iY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
