<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Audit ResultsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordAuditResultsVC" id="Y6W-OH-hqX" customClass="PasswordAuditResultsVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-1V-rkJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordAuditResultCell" id="OdV-6f-CbL" customClass="PasswordAuditResultCell" customModule="KeePassium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdV-6f-CbL" id="Cbc-sO-Ehg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="kta-Ov-CkV">
                                                    <rect key="frame" x="16" y="16.5" width="29" height="29"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kta-Ov-CkV" secondAttribute="height" multiplier="1:1" id="PZp-zY-cFv"/>
                                                        <constraint firstAttribute="height" constant="29" id="jpR-Uf-bLe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-CZ-6vz">
                                                    <rect key="frame" x="61" y="11.5" width="243" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-92-bU5" userLabel="Title Subtitle Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="{Entry Title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-de-Vwu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="PrimaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <attributedString key="userComments">
                                                                        <fragment content="#bc-ignore!"/>
                                                                    </attributedString>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Entry Subtitle}" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-WM-Hxe">
                                                                    <rect key="frame" x="0.0" y="24.5" width="171.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="AuxiliaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <attributedString key="userComments">
                                                                        <fragment content="#bc-ignore!"/>
                                                                    </attributedString>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="{Count}" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-oY-Som">
                                                            <rect key="frame" x="187.5" y="9.5" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYZ-CZ-6vz" firstAttribute="centerY" secondItem="Cbc-sO-Ehg" secondAttribute="centerY" id="0B7-Yt-kYS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LYZ-CZ-6vz" secondAttribute="trailing" id="3sg-Il-YoZ"/>
                                                <constraint firstItem="LYZ-CZ-6vz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cbc-sO-Ehg" secondAttribute="topMargin" id="6mI-wn-6T0"/>
                                                <constraint firstItem="LYZ-CZ-6vz" firstAttribute="leading" secondItem="kta-Ov-CkV" secondAttribute="trailing" constant="16" id="Dm6-38-SWq"/>
                                                <constraint firstItem="kta-Ov-CkV" firstAttribute="leading" secondItem="Cbc-sO-Ehg" secondAttribute="leadingMargin" id="Nwq-uW-hma"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LYZ-CZ-6vz" secondAttribute="bottom" id="P2i-sa-RBo"/>
                                                <constraint firstItem="kta-Ov-CkV" firstAttribute="centerY" secondItem="Cbc-sO-Ehg" secondAttribute="centerY" priority="750" id="k80-TE-bXJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kta-Ov-CkV" secondAttribute="bottom" id="o4Z-pa-Pec"/>
                                                <constraint firstItem="kta-Ov-CkV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cbc-sO-Ehg" secondAttribute="topMargin" id="uSV-UP-jt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exposuresLabel" destination="DyT-oY-Som" id="7Ww-Id-RLr"/>
                                            <outlet property="iconView" destination="kta-Ov-CkV" id="Ddh-fW-bwg"/>
                                            <outlet property="subtitleLabel" destination="bzs-WM-Hxe" id="rS8-tw-pCB"/>
                                            <outlet property="titleLabel" destination="cmI-de-Vwu" id="4a6-ny-h8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-HA-sp8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSv-1V-rkJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FIq-rF-g1Q"/>
                            <constraint firstItem="oSv-1V-rkJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hb2-ns-j2I"/>
                            <constraint firstItem="Mqz-HA-sp8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M0O-Yk-nug"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oSv-1V-rkJ" secondAttribute="trailing" id="OTz-Ih-Kp3"/>
                            <constraint firstItem="Mqz-HA-sp8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zys-qP-ZWT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mqz-HA-sp8" secondAttribute="bottom" id="gYp-iF-dVL"/>
                            <constraint firstItem="Mqz-HA-sp8" firstAttribute="top" secondItem="oSv-1V-rkJ" secondAttribute="bottom" id="x3a-Ko-zCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oSv-1V-rkJ" id="jXF-dO-oEp"/>
                        <outlet property="toolBar" destination="Mqz-HA-sp8" id="BMN-6i-VtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
