<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[Generic/Count/Bits]</key>
	<dict>
		<key>GenericCountBits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bit</string>
			<key>other</key>
			<string>%d bits</string>
			<key>zero</key>
			<string>%d bits</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountBits@</string>
	</dict>
	<key>[Generic/Count/EntriesSelected]</key>
	<dict>
		<key>GenericCountEntriesSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d entrada selecionada</string>
			<key>other</key>
			<string>%d entradas selecionadas</string>
			<key>zero</key>
			<string>%d entries selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountEntriesSelected@</string>
	</dict>
	<key>[Generic/Count/ItemsSelected]</key>
	<dict>
		<key>GenericCountItemsSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item selecionado</string>
			<key>other</key>
			<string>%d itens selecionados</string>
			<key>zero</key>
			<string>%d items selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountItemsSelected@</string>
	</dict>
	<key>[Generic/Count/Threads]</key>
	<dict>
		<key>GenericCountThreads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d segmento</string>
			<key>other</key>
			<string>%d segmentos</string>
			<key>zero</key>
			<string>%d threads</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountThreads@</string>
	</dict>
</dict>
</plist>
