<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Icon-->
        <scene sceneID="Gjq-2j-Awr">
            <objects>
                <tableViewController storyboardIdentifier="AppIconPicker" title="App Icon" id="Jfr-3S-ET9" customClass="AppIconPicker" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xb-ZM-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppIconPickerCell" id="O6K-qz-NHO" customClass="AppIconPickerCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6K-qz-NHO" id="W3p-It-Wgq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-atom-blue-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="uci-zt-GgW">
                                            <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uci-zt-GgW" secondAttribute="height" multiplier="1:1" id="HNw-lO-Xpu"/>
                                                <constraint firstAttribute="width" constant="29" id="hcp-4Y-Aaw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-FP-VtG">
                                            <rect key="frame" x="61" y="15.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium-feature-badge" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-kX-2mC">
                                            <rect key="frame" x="275" y="11.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="8LJ-VG-Zeg"/>
                                                <constraint firstAttribute="width" secondItem="dI4-kX-2mC" secondAttribute="height" multiplier="1:1" id="Lt4-FV-Awe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uci-zt-GgW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W3p-It-Wgq" secondAttribute="topMargin" id="0uY-GN-91U"/>
                                        <constraint firstItem="uci-zt-GgW" firstAttribute="centerY" secondItem="W3p-It-Wgq" secondAttribute="centerY" id="4kP-W5-3eI"/>
                                        <constraint firstItem="nNJ-FP-VtG" firstAttribute="leading" secondItem="uci-zt-GgW" secondAttribute="trailing" constant="16" id="5Ad-qc-gdp"/>
                                        <constraint firstItem="dI4-kX-2mC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNJ-FP-VtG" secondAttribute="trailing" constant="8" id="6xk-6E-Bvh"/>
                                        <constraint firstItem="nNJ-FP-VtG" firstAttribute="centerY" secondItem="W3p-It-Wgq" secondAttribute="centerY" id="Jyf-DU-WdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dI4-kX-2mC" secondAttribute="trailing" id="LLJ-bC-P2L"/>
                                        <constraint firstItem="dI4-kX-2mC" firstAttribute="centerY" secondItem="W3p-It-Wgq" secondAttribute="centerY" id="TV2-nV-x1Y"/>
                                        <constraint firstItem="uci-zt-GgW" firstAttribute="leading" secondItem="W3p-It-Wgq" secondAttribute="leadingMargin" id="W8T-H9-ZPB"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uci-zt-GgW" secondAttribute="bottom" id="o5d-nc-TXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="uci-zt-GgW" id="gt3-xq-xbt"/>
                                    <outlet property="premiumBadge" destination="dI4-kX-2mC" id="Gpp-Rl-ZCt"/>
                                    <outlet property="titleLabel" destination="nNJ-FP-VtG" id="AOZ-R3-xER"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfr-3S-ET9" id="JdR-oW-I6t"/>
                            <outlet property="delegate" destination="Jfr-3S-ET9" id="6Ct-rI-AdN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3X-Gh-TZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.75" y="-218.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon-atom-blue-listitem" width="29" height="29"/>
        <image name="premium-feature-badge" width="25" height="25"/>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
