<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[Generic/Count/Bits]</key>
	<dict>
		<key>GenericCountBits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bity</string>
			<key>many</key>
			<string>%d bitów</string>
			<key>one</key>
			<string>%d bit</string>
			<key>other</key>
			<string>%d bitu</string>
			<key>zero</key>
			<string>%d bits</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountBits@</string>
	</dict>
	<key>[Generic/Count/EntriesSelected]</key>
	<dict>
		<key>GenericCountEntriesSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wybrane wpisy</string>
			<key>many</key>
			<string>%d wybranych wpisów</string>
			<key>one</key>
			<string>%d wybrany wpis</string>
			<key>other</key>
			<string>%d wybranego wpisu</string>
			<key>zero</key>
			<string>%d entries selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountEntriesSelected@</string>
	</dict>
	<key>[Generic/Count/ItemsSelected]</key>
	<dict>
		<key>GenericCountItemsSelected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wybrane pozycje</string>
			<key>many</key>
			<string>%d wybranych pozycji</string>
			<key>one</key>
			<string>%d wybrana pozycja</string>
			<key>other</key>
			<string>%d wybranej pozycji</string>
			<key>zero</key>
			<string>%d items selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountItemsSelected@</string>
	</dict>
	<key>[Generic/Count/Threads]</key>
	<dict>
		<key>GenericCountThreads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wątki</string>
			<key>many</key>
			<string>%d wątków</string>
			<key>one</key>
			<string>%d wątek</string>
			<key>other</key>
			<string>%d wątku</string>
			<key>zero</key>
			<string>%d threads</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@GenericCountThreads@</string>
	</dict>
</dict>
</plist>
