<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei6-22-NXN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--{AutoFill}-->
        <scene sceneID="jVa-UW-bJz">
            <objects>
                <tableViewController storyboardIdentifier="SettingsAutoFillVC" title="{AutoFill}" id="ei6-22-NXN" customClass="SettingsAutoFillVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rrn-hr-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="r0b-qe-g8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="aSq-s6-gVc" imageView="8XU-6z-Ptd" style="IBUITableViewCellStyleDefault" id="Q6S-wx-6gy">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6S-wx-6gy" id="7Nt-pA-o5w">
                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Activate AutoFill}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aSq-s6-gVc">
                                                    <rect key="frame" x="56.75" y="0.0" width="196.75" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="ActionTint"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8XU-6z-Ptd">
                                                    <rect key="frame" x="14.25" y="8" width="27.5" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="{Quick AutoFill description}" id="KaG-pD-D9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ymn-Ga-UJN">
                                        <rect key="frame" x="0.0" y="130" width="320" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymn-Ga-UJN" id="wZ9-Hz-1qs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{Quick AutoFill}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-wJ-wCR">
                                                    <rect key="frame" x="61" y="15.5" width="153" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-rl-IAF">
                                                    <rect key="frame" x="255" y="10.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleQuickType:" destination="ei6-22-NXN" eventType="valueChanged" id="oHD-Kx-cZZ"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-zG-ufb">
                                                    <rect key="frame" x="16" y="7" width="29" height="37.5"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="TLq-QA-Fr8"/>
                                                        <constraint firstAttribute="height" constant="29" id="WUY-hE-gDf"/>
                                                    </constraints>
                                                    <imageReference key="image" image="bolt" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-fU-ZKU">
                                                    <rect key="frame" x="222" y="9" width="25" height="32"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gpr-fU-ZKU" secondAttribute="height" multiplier="1:1" id="7fv-9G-R0a"/>
                                                        <constraint firstAttribute="width" constant="25" id="dhe-sg-T4q"/>
                                                    </constraints>
                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8p-zG-ufb" firstAttribute="leading" secondItem="wZ9-Hz-1qs" secondAttribute="leadingMargin" id="3Ul-Vd-hj9"/>
                                                <constraint firstItem="dWj-rl-IAF" firstAttribute="leading" secondItem="gpr-fU-ZKU" secondAttribute="trailing" constant="8" symbolic="YES" id="CaV-R8-GrP"/>
                                                <constraint firstItem="gpr-fU-ZKU" firstAttribute="leading" secondItem="Wq1-wJ-wCR" secondAttribute="trailing" constant="8" id="FFn-Xn-4h6"/>
                                                <constraint firstItem="Wq1-wJ-wCR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZ9-Hz-1qs" secondAttribute="topMargin" id="NCG-iE-hJ0"/>
                                                <constraint firstItem="e8p-zG-ufb" firstAttribute="centerY" secondItem="wZ9-Hz-1qs" secondAttribute="centerY" id="RwP-ri-rdp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wq1-wJ-wCR" secondAttribute="bottom" id="WYo-dc-9dW"/>
                                                <constraint firstItem="Wq1-wJ-wCR" firstAttribute="centerY" secondItem="wZ9-Hz-1qs" secondAttribute="centerY" priority="750" id="fKs-CK-sbE"/>
                                                <constraint firstItem="dWj-rl-IAF" firstAttribute="centerY" secondItem="wZ9-Hz-1qs" secondAttribute="centerY" priority="750" id="hgy-V2-hhW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dWj-rl-IAF" secondAttribute="bottom" constant="10" id="ieV-HZ-08p"/>
                                                <constraint firstItem="dWj-rl-IAF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZ9-Hz-1qs" secondAttribute="top" constant="10" id="jgW-8b-7to"/>
                                                <constraint firstItem="gpr-fU-ZKU" firstAttribute="centerY" secondItem="wZ9-Hz-1qs" secondAttribute="centerY" id="lVb-s0-UUe"/>
                                                <constraint firstItem="Wq1-wJ-wCR" firstAttribute="leading" secondItem="e8p-zG-ufb" secondAttribute="trailing" constant="16" id="lYS-k6-qf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dWj-rl-IAF" secondAttribute="trailing" id="qM9-L6-pMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Automatic search" footerTitle="When AutoFill finds only one, perfectly matching, entry – this entry will be pasted automatically." id="jYl-ks-dFG" userLabel="Automatic search">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="R2t-YZ-TJF">
                                        <rect key="frame" x="0.0" y="257" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2t-YZ-TJF" id="Gjp-69-EKT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{Fill-in the perfect result automatically}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-aU-Mmf">
                                                    <rect key="frame" x="61" y="11.5" width="186" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-cp-hCR">
                                                    <rect key="frame" x="255" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didTogglePerfectMatch:" destination="ei6-22-NXN" eventType="valueChanged" id="qLI-XC-yKS"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-jM-b2u">
                                                    <rect key="frame" x="16" y="16.5" width="29" height="31.5"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="oty-FA-yX4"/>
                                                        <constraint firstAttribute="height" constant="29" id="ubm-CV-5tE"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dg8-cp-hCR" secondAttribute="bottom" constant="10" id="Me4-7s-0EP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WDb-aU-Mmf" secondAttribute="bottom" id="SKv-J0-AQa"/>
                                                <constraint firstItem="WDb-aU-Mmf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gjp-69-EKT" secondAttribute="topMargin" id="W8V-eG-g9q"/>
                                                <constraint firstItem="dg8-cp-hCR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gjp-69-EKT" secondAttribute="top" constant="10" id="amh-77-riZ"/>
                                                <constraint firstItem="1FP-jM-b2u" firstAttribute="centerY" secondItem="Gjp-69-EKT" secondAttribute="centerY" id="bqy-Kg-3NJ"/>
                                                <constraint firstItem="1FP-jM-b2u" firstAttribute="leading" secondItem="Gjp-69-EKT" secondAttribute="leadingMargin" id="dFo-bc-uq4"/>
                                                <constraint firstItem="WDb-aU-Mmf" firstAttribute="centerY" secondItem="Gjp-69-EKT" secondAttribute="centerY" priority="750" id="ghv-QF-oU1"/>
                                                <constraint firstItem="dg8-cp-hCR" firstAttribute="leading" secondItem="WDb-aU-Mmf" secondAttribute="trailing" constant="8" id="hXE-7V-mVw"/>
                                                <constraint firstItem="dg8-cp-hCR" firstAttribute="centerY" secondItem="Gjp-69-EKT" secondAttribute="centerY" priority="750" id="kcV-4e-us6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dg8-cp-hCR" secondAttribute="trailing" id="qRX-Mj-ett"/>
                                                <constraint firstItem="WDb-aU-Mmf" firstAttribute="leading" secondItem="1FP-jM-b2u" secondAttribute="trailing" constant="16" id="qlu-Xa-tVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="One-time passwords" footerTitle="When AutoFill inserts the username and password, it can also copy the one-time password (OTP) for you." id="XYL-1l-Jx6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GKe-BK-Kaa">
                                        <rect key="frame" x="0.0" y="429.5" width="320" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKe-BK-Kaa" id="vYX-KL-3FJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{Copy OTP to clipboard}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go1-Nt-isQ">
                                                    <rect key="frame" x="61" y="15.5" width="186" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-9m-Rum">
                                                    <rect key="frame" x="255" y="10.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleCopyTOTP:" destination="ei6-22-NXN" eventType="valueChanged" id="bYo-32-pDq"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-US-vGn">
                                                    <rect key="frame" x="16" y="12" width="29" height="28"/>
                                                    <color key="tintColor" name="IconTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="qD2-Xe-RkX"/>
                                                        <constraint firstAttribute="width" constant="29" id="rRy-2l-Om7"/>
                                                    </constraints>
                                                    <imageReference key="image" image="ellipsis.rectangle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="go1-Nt-isQ" firstAttribute="centerY" secondItem="vYX-KL-3FJ" secondAttribute="centerY" priority="750" id="CgV-BV-hgy"/>
                                                <constraint firstItem="8Ep-US-vGn" firstAttribute="leading" secondItem="vYX-KL-3FJ" secondAttribute="leadingMargin" id="JSb-Kx-wW1"/>
                                                <constraint firstItem="x6e-9m-Rum" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYX-KL-3FJ" secondAttribute="top" constant="10" id="Mdh-0F-4HQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="go1-Nt-isQ" secondAttribute="bottom" id="Peb-eZ-xbH"/>
                                                <constraint firstItem="8Ep-US-vGn" firstAttribute="centerY" secondItem="vYX-KL-3FJ" secondAttribute="centerY" id="XTs-fU-gP7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x6e-9m-Rum" secondAttribute="bottom" constant="10" id="XqB-mr-F9O"/>
                                                <constraint firstItem="go1-Nt-isQ" firstAttribute="leading" secondItem="8Ep-US-vGn" secondAttribute="trailing" constant="16" id="jq1-2u-a5c"/>
                                                <constraint firstItem="go1-Nt-isQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYX-KL-3FJ" secondAttribute="topMargin" id="nGq-Kv-Ll8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6e-9m-Rum" secondAttribute="trailing" id="nmm-gW-Yqf"/>
                                                <constraint firstItem="x6e-9m-Rum" firstAttribute="centerY" secondItem="vYX-KL-3FJ" secondAttribute="centerY" priority="750" id="p7O-Dv-DOa"/>
                                                <constraint firstItem="x6e-9m-Rum" firstAttribute="leading" secondItem="go1-Nt-isQ" secondAttribute="trailing" constant="8" id="tcc-Op-en5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ei6-22-NXN" id="Qdm-py-FPp"/>
                            <outlet property="delegate" destination="ei6-22-NXN" id="SVe-KG-slE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="copyTOTPCell" destination="GKe-BK-Kaa" id="f1a-1U-YX6"/>
                        <outlet property="copyTOTPLabel" destination="go1-Nt-isQ" id="9ue-9f-18f"/>
                        <outlet property="copyTOTPSwitch" destination="x6e-9m-Rum" id="ouZ-8X-2PX"/>
                        <outlet property="perfectMatchCell" destination="R2t-YZ-TJF" id="Zvi-Ti-FJI"/>
                        <outlet property="perfectMatchLabel" destination="WDb-aU-Mmf" id="eHU-b7-ifT"/>
                        <outlet property="perfectMatchSwitch" destination="dg8-cp-hCR" id="cdQ-vS-hbF"/>
                        <outlet property="quickAutoFillCell" destination="ymn-Ga-UJN" id="3sh-0k-5ID"/>
                        <outlet property="quickAutoFillPremiumBadge" destination="gpr-fU-ZKU" id="A3g-eM-bbK"/>
                        <outlet property="quickAutoFillPremiumBadgeWidthConstraint" destination="dhe-sg-T4q" id="gEg-SI-adF"/>
                        <outlet property="quickTypeLabel" destination="Wq1-wJ-wCR" id="cFd-5O-SuP"/>
                        <outlet property="quickTypeSwitch" destination="dWj-rl-IAF" id="utZ-UC-HmH"/>
                        <outlet property="setupInstructionsCell" destination="Q6S-wx-6gy" id="jt3-IZ-6V0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-oi-8Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="108"/>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
