<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87L-KA-IeR">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Sort Order-->
        <scene sceneID="6nN-65-PnW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsFileSortingVC" title="File Sorting" modalPresentationStyle="pageSheet" id="87L-KA-IeR" userLabel="File Sort Order" customClass="SettingsFileSortingVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sng-pH-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SortingCell" textLabel="xy9-Tf-Yi6" style="IBUITableViewCellStyleDefault" id="G9L-wf-COf">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9L-wf-COf" id="2lg-t2-PRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="{Prototype Sorting Cell}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xy9-Tf-Yi6">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="ActionTint"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BackupVisibilityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BackupVisibilityCell" id="gcF-EX-AoK" customClass="SettingsBackupFileVisibilityCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcF-EX-AoK" id="vsc-Vd-mro">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show Backup Files" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-eX-yPx">
                                            <rect key="frame" x="16" y="15.5" width="286" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Settings switch: whether to include backup copies in the file list"/>
                                            </attributedString>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07r-DF-Oeg">
                                            <rect key="frame" x="310" y="10.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pp5-eX-yPx" firstAttribute="leading" secondItem="vsc-Vd-mro" secondAttribute="leadingMargin" id="2rA-e7-Yd8"/>
                                        <constraint firstItem="07r-DF-Oeg" firstAttribute="centerY" secondItem="vsc-Vd-mro" secondAttribute="centerY" priority="750" id="AMH-Wy-61p"/>
                                        <constraint firstItem="07r-DF-Oeg" firstAttribute="leading" secondItem="pp5-eX-yPx" secondAttribute="trailing" constant="8" id="Iyo-Xz-dx8"/>
                                        <constraint firstItem="pp5-eX-yPx" firstAttribute="centerY" secondItem="vsc-Vd-mro" secondAttribute="centerY" priority="750" id="Oea-pg-Tv7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pp5-eX-yPx" secondAttribute="bottom" id="RAE-7F-j66"/>
                                        <constraint firstItem="07r-DF-Oeg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vsc-Vd-mro" secondAttribute="top" constant="10" id="SUE-LE-E00"/>
                                        <constraint firstItem="pp5-eX-yPx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vsc-Vd-mro" secondAttribute="topMargin" id="aMU-zM-nu5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="07r-DF-Oeg" secondAttribute="trailing" id="iJe-Zp-0J2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="07r-DF-Oeg" secondAttribute="bottom" constant="10" id="tcY-DM-RQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theSwitch" destination="07r-DF-Oeg" id="nyf-g7-Mq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="87L-KA-IeR" id="0Dg-Zp-qD1"/>
                            <outlet property="delegate" destination="87L-KA-IeR" id="LAd-Qz-UZE"/>
                        </connections>
                    </tableView>
                    <attributedString key="userComments">
                        <fragment content="Settings page"/>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzS-qT-hSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
