<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymj-cN-i1q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Master Key-->
        <scene sceneID="eXI-X0-3mp">
            <objects>
                <viewController storyboardIdentifier="ChangeMasterKeyVC" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="Ymj-cN-i1q" customClass="ChangeMasterKeyVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58Q-hF-v4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-VG-oSJ" userLabel="KeyboardAdjustingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="{Database file name}" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-lh-Cod">
                                        <rect key="frame" x="85" y="180.5" width="150.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning-accessory" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-C7-aGF">
                                        <rect key="frame" x="291" y="271.5" width="25" height="25"/>
                                        <color key="tintColor" name="ErrorBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kan-PS-gkg"/>
                                            <constraint firstAttribute="width" constant="25" id="Yu2-SQ-H7Q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-0U-HF5" userLabel="InputPanel">
                                        <rect key="frame" x="35" y="216" width="250" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-f0-K1s" customClass="ProtectedTextField" customModule="KeePassium" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="234" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rVW-Op-EUS"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryText"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Placeholder: text field for changing the master password"/>
                                                </attributedString>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-hf-Pd2" userLabel="Separator1">
                                                <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fWO-s6-Q3h"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-X2-fHH" customClass="ProtectedTextField" customModule="KeePassium" customModuleProvider="target">
                                                <rect key="frame" x="8" y="46" width="234" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bS0-dy-vQZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yOJ-et-37f"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryText"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Placeholder: the second text field for changing the master password"/>
                                                </attributedString>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-Fw-vsa" userLabel="Separator2">
                                                <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Zy2-rC-4aE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Key File" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-v8-e6Q" customClass="KeyFileTextField" customModule="KeePassium" customModuleProvider="target">
                                                <rect key="frame" x="8" y="92" width="234" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="t31-lC-6jx"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryText"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Placeholder: don't use key file (should match the No Key File option in key file picker)."/>
                                                </attributedString>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRQ-hf-Pd2" secondAttribute="trailing" id="5rB-nM-Y3M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M9Q-v8-e6Q" secondAttribute="trailing" id="A4k-x6-sc4"/>
                                            <constraint firstItem="NHO-Fw-vsa" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="leading" id="CHz-qP-Pym"/>
                                            <constraint firstItem="BRQ-hf-Pd2" firstAttribute="top" secondItem="hYP-f0-K1s" secondAttribute="bottom" id="Cfd-Kl-cBA"/>
                                            <constraint firstAttribute="bottom" secondItem="M9Q-v8-e6Q" secondAttribute="bottom" id="Ing-r5-he9"/>
                                            <constraint firstItem="SHG-X2-fHH" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="leadingMargin" id="Kpm-N4-UZA"/>
                                            <constraint firstItem="SHG-X2-fHH" firstAttribute="bottom" secondItem="NHO-Fw-vsa" secondAttribute="top" id="P88-pk-BiK"/>
                                            <constraint firstItem="M9Q-v8-e6Q" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="leadingMargin" id="PlO-nr-Pmh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hYP-f0-K1s" secondAttribute="trailing" id="W1O-j6-imD"/>
                                            <constraint firstAttribute="trailing" secondItem="NHO-Fw-vsa" secondAttribute="trailing" id="XBo-fI-qZi"/>
                                            <constraint firstItem="BRQ-hf-Pd2" firstAttribute="bottom" secondItem="SHG-X2-fHH" secondAttribute="top" id="dqj-FO-dSh"/>
                                            <constraint firstAttribute="width" constant="250" id="erq-Mk-TTy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SHG-X2-fHH" secondAttribute="trailing" id="exG-ZN-wed"/>
                                            <constraint firstItem="NHO-Fw-vsa" firstAttribute="bottom" secondItem="M9Q-v8-e6Q" secondAttribute="top" id="nhW-Us-W04"/>
                                            <constraint firstItem="hYP-f0-K1s" firstAttribute="top" secondItem="xCb-0U-HF5" secondAttribute="top" id="pPN-qp-2iW"/>
                                            <constraint firstItem="BRQ-hf-Pd2" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="leading" id="pTB-35-O5Z"/>
                                            <constraint firstItem="hYP-f0-K1s" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="leadingMargin" id="rLW-j1-fGV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="database-cloud-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-gk-OB4">
                                        <rect key="frame" x="48" y="176" width="29" height="29"/>
                                        <color key="tintColor" name="PrimaryText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="CuK-iE-M22"/>
                                            <constraint firstAttribute="height" constant="29" id="HzM-CS-VAL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xCb-0U-HF5" firstAttribute="centerX" secondItem="3zV-VG-oSJ" secondAttribute="centerX" id="1ql-z9-NFf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lzF-lh-Cod" secondAttribute="trailing" constant="8" id="8Ua-5d-1bn"/>
                                    <constraint firstItem="a4q-gk-OB4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3zV-VG-oSJ" secondAttribute="leading" constant="8" id="D7c-8A-GLW"/>
                                    <constraint firstItem="lzF-lh-Cod" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3zV-VG-oSJ" secondAttribute="topMargin" priority="750" constant="8" id="KOG-uQ-LKd"/>
                                    <constraint firstItem="lzF-lh-Cod" firstAttribute="centerX" secondItem="3zV-VG-oSJ" secondAttribute="centerX" id="NrT-LW-u0X"/>
                                    <constraint firstItem="a4q-gk-OB4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3zV-VG-oSJ" secondAttribute="topMargin" priority="250" constant="8" id="P50-Yy-j9k"/>
                                    <constraint firstItem="a4q-gk-OB4" firstAttribute="centerY" secondItem="lzF-lh-Cod" secondAttribute="centerY" id="Rz1-ft-9D6"/>
                                    <constraint firstItem="xCb-0U-HF5" firstAttribute="centerY" secondItem="3zV-VG-oSJ" secondAttribute="centerY" priority="750" id="StA-29-U8J"/>
                                    <constraint firstItem="R8Q-C7-aGF" firstAttribute="leading" secondItem="xCb-0U-HF5" secondAttribute="trailing" priority="250" constant="8" id="TX8-uP-9Zt"/>
                                    <constraint firstItem="R8Q-C7-aGF" firstAttribute="centerY" secondItem="SHG-X2-fHH" secondAttribute="centerY" id="V6C-u1-l6C"/>
                                    <constraint firstItem="R8Q-C7-aGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCb-0U-HF5" secondAttribute="trailing" id="ueF-Cz-p4e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8Q-C7-aGF" secondAttribute="trailing" priority="750" constant="4" id="vlm-cT-GbV"/>
                                    <constraint firstItem="xCb-0U-HF5" firstAttribute="top" secondItem="lzF-lh-Cod" secondAttribute="bottom" constant="16" id="xs2-uU-FPF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8Q-C7-aGF" secondAttribute="trailing" id="zIx-pc-b6b"/>
                                    <constraint firstItem="lzF-lh-Cod" firstAttribute="leading" secondItem="a4q-gk-OB4" secondAttribute="trailing" constant="8" id="zbc-G1-xEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5n-gM-kxn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zV-VG-oSJ" firstAttribute="trailing" secondItem="t5n-gM-kxn" secondAttribute="trailing" id="Lg1-nR-REW"/>
                            <constraint firstItem="3zV-VG-oSJ" firstAttribute="leading" secondItem="t5n-gM-kxn" secondAttribute="leading" id="SBa-S0-HeI"/>
                            <constraint firstItem="3zV-VG-oSJ" firstAttribute="top" secondItem="t5n-gM-kxn" secondAttribute="top" id="USG-8y-SS6"/>
                            <constraint firstItem="t5n-gM-kxn" firstAttribute="bottom" secondItem="3zV-VG-oSJ" secondAttribute="bottom" priority="750" id="UgZ-pn-tp1" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Master Key" id="JKD-iF-iwA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pGz-3W-LJl">
                            <connections>
                                <action selector="didPressCancel:" destination="Ymj-cN-i1q" id="gpP-6N-MKt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Udi-7K-crW">
                            <connections>
                                <action selector="didPressSaveChanges:" destination="Ymj-cN-i1q" id="qev-tB-xiq"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="Title of the dialog for changing the database's master key."/>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="databaseIcon" destination="a4q-gk-OB4" id="6Nm-70-GcT"/>
                        <outlet property="databaseNameLabel" destination="lzF-lh-Cod" id="N9a-Vq-Gch"/>
                        <outlet property="keyFileField" destination="M9Q-v8-e6Q" id="xBo-vx-X6f"/>
                        <outlet property="keyboardAdjConstraint" destination="UgZ-pn-tp1" id="Nbt-71-UpU"/>
                        <outlet property="keyboardAdjView" destination="3zV-VG-oSJ" id="3Zm-Ve-fk5"/>
                        <outlet property="passwordField" destination="hYP-f0-K1s" id="4U6-kt-6H4"/>
                        <outlet property="passwordMismatchImage" destination="R8Q-C7-aGF" id="jcM-Yz-cE2"/>
                        <outlet property="repeatPasswordField" destination="SHG-X2-fHH" id="FDB-fU-tXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk1-Zu-xTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-1100.7042253521126"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="database-cloud-listitem" width="29" height="29"/>
        <image name="warning-accessory" width="25" height="25"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorBackground">
            <color red="0.91900002956390381" green="0.24799999594688416" blue="0.14599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
