<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWt-yt-cgE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Databases-->
        <scene sceneID="ZB8-UY-hSW">
            <objects>
                <tableViewController storyboardIdentifier="ChooseDatabaseVC" id="vWt-yt-cgE" customClass="ChooseDatabaseVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2f-V7-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoFilesCell" textLabel="5Md-DB-C5P" style="IBUITableViewCellStyleDefault" id="2aB-CY-avc">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aB-CY-avc" id="6sf-ql-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No database files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="5Md-DB-C5P">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Placeholder shown when there are no database files available"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FileItemCell" id="vFB-ft-SKS" userLabel="FileItemCell" customClass="FileListCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFB-ft-SKS" id="XQp-IY-Ue4">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp-generic-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-i4-8Si">
                                            <rect key="frame" x="16" y="17" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="8z4-YP-LNG"/>
                                                <constraint firstAttribute="width" secondItem="4cs-i4-8Si" secondAttribute="height" multiplier="1:1" id="uer-N2-GTs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-mX-l14">
                                            <rect key="frame" x="61" y="11.5" width="266" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="{Database File Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-ey-805">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d08-i0-dTY">
                                                    <rect key="frame" x="0.0" y="20.5" width="266" height="20"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-7L-1rw">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{File Attributes}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-10-GnE">
                                                            <rect key="frame" x="28" y="0.0" width="238" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="AuxiliaryText"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!"/>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4cs-i4-8Si" firstAttribute="leading" secondItem="XQp-IY-Ue4" secondAttribute="leadingMargin" id="1gb-Tg-Vd2"/>
                                        <constraint firstItem="lBd-mX-l14" firstAttribute="centerY" secondItem="XQp-IY-Ue4" secondAttribute="centerY" id="8ke-wT-g69"/>
                                        <constraint firstItem="lBd-mX-l14" firstAttribute="leading" secondItem="4cs-i4-8Si" secondAttribute="trailing" constant="16" id="BZ1-Re-93H"/>
                                        <constraint firstItem="4cs-i4-8Si" firstAttribute="centerY" secondItem="XQp-IY-Ue4" secondAttribute="centerY" id="KkM-sP-gpw"/>
                                        <constraint firstItem="lBd-mX-l14" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XQp-IY-Ue4" secondAttribute="topMargin" id="M5X-cJ-7qj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lBd-mX-l14" secondAttribute="trailing" id="SAZ-Yx-zjA"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lBd-mX-l14" secondAttribute="bottom" id="xSF-9k-9jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileDetailLabel" destination="y2W-10-GnE" id="irX-RM-Kqz"/>
                                    <outlet property="fileIconView" destination="4cs-i4-8Si" id="cRx-j5-Jkh"/>
                                    <outlet property="fileNameLabel" destination="rWy-ey-805" id="0w3-kD-0hx"/>
                                    <outlet property="spinner" destination="WJR-7L-1rw" id="hbF-1D-EV9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppLockSetupCell" id="P0I-MZ-5qs" userLabel="AppLockSetupCell" customClass="AppLockSetupCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0I-MZ-5qs" id="UIb-k0-Rcp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Protect KeePassium from unauthorized access." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R68-cy-5mz">
                                            <rect key="frame" x="84.5" y="15" width="206" height="42.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Explanation for the `Enable AppLock` button."/>
                                            </attributedString>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-DA-BgM" customClass="MultilineButton" customModule="KeePassium" customModuleProvider="target">
                                            <rect key="frame" x="111" y="65.5" width="153" height="29.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Enable AppLock" image="settings-app-lock-listitem">
                                                <color key="titleColor" name="ActionTint"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressEnableAppLock:" destination="P0I-MZ-5qs" eventType="touchUpInside" id="cg9-rU-tWG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-Pe-sKK" userLabel="Close">
                                            <rect key="frame" x="326" y="11" width="33" height="33"/>
                                            <accessibility key="accessibilityConfiguration" label="Close"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="8nR-vp-9X4"/>
                                                <constraint firstAttribute="width" constant="33" id="PJh-kX-40C"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="close-toolbar"/>
                                            <connections>
                                                <action selector="didPressClose:" destination="P0I-MZ-5qs" eventType="touchUpInside" id="1Fe-fN-pOM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="ListBackground"/>
                                    <constraints>
                                        <constraint firstItem="hmv-DA-BgM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIb-k0-Rcp" secondAttribute="leadingMargin" constant="8" id="2hN-xN-2iX"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hmv-DA-BgM" secondAttribute="trailing" constant="8" id="6Mp-nS-hIz"/>
                                        <constraint firstItem="R68-cy-5mz" firstAttribute="centerX" secondItem="UIb-k0-Rcp" secondAttribute="centerX" priority="250" id="9dL-uU-s8T"/>
                                        <constraint firstItem="zIk-Pe-sKK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R68-cy-5mz" secondAttribute="trailing" constant="8" id="JxN-al-gJ7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="R68-cy-5mz" secondAttribute="trailing" id="LuD-a8-qgU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hmv-DA-BgM" secondAttribute="bottom" constant="4" id="QgL-T9-KvD"/>
                                        <constraint firstItem="hmv-DA-BgM" firstAttribute="top" secondItem="R68-cy-5mz" secondAttribute="bottom" constant="8" id="a27-7X-joZ"/>
                                        <constraint firstItem="zIk-Pe-sKK" firstAttribute="trailing" secondItem="UIb-k0-Rcp" secondAttribute="trailingMargin" id="ewL-kS-PxK"/>
                                        <constraint firstItem="hmv-DA-BgM" firstAttribute="centerX" secondItem="UIb-k0-Rcp" secondAttribute="centerXWithinMargins" id="jcg-tC-gg1"/>
                                        <constraint firstItem="R68-cy-5mz" firstAttribute="top" secondItem="UIb-k0-Rcp" secondAttribute="topMargin" constant="4" id="q9l-Ue-Ypr"/>
                                        <constraint firstItem="zIk-Pe-sKK" firstAttribute="top" secondItem="UIb-k0-Rcp" secondAttribute="topMargin" id="vOD-Ex-9MA"/>
                                        <constraint firstItem="R68-cy-5mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIb-k0-Rcp" secondAttribute="leadingMargin" id="x10-c8-r1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dismissButton" destination="zIk-Pe-sKK" id="dAa-Sh-iAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWt-yt-cgE" id="jkr-PS-PtV"/>
                            <outlet property="delegate" destination="vWt-yt-cgE" id="ToY-Q3-yhF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="sort-order-toolbar" id="lnO-nD-gvh" userLabel="Sort Order">
                            <attributedString key="userComments">
                                <fragment content="Action: show sorting settings of database files"/>
                            </attributedString>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Sort Order" localized="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSortButton:" destination="vWt-yt-cgE" id="lpv-um-TFm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yyg-IS-vi0"/>
                        <barButtonItem image="settings-toolbar" id="oee-CI-r2x" userLabel="Settings">
                            <attributedString key="userComments">
                                <fragment content="Action: show app settings"/>
                            </attributedString>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings" localized="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="settings_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSettingsButton:" destination="vWt-yt-cgE" id="jmb-uz-meX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Databases" id="UI0-Lh-wTj">
                        <barButtonItem key="leftBarButtonItem" image="help-about-toolbar" id="2o3-sG-Pcm" userLabel="Help Bar Button">
                            <attributedString key="userComments">
                                <fragment content="Action: show help pages (at the moment shows the About screen)"/>
                            </attributedString>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Help" localized="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressHelpButton:" destination="vWt-yt-cgE" id="C2G-nG-7ZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Database" image="create-item-toolbar" id="qPq-UR-uZs">
                            <attributedString key="userComments">
                                <fragment content="Action: add database (either an existing file or create a new one)"/>
                            </attributedString>
                            <connections>
                                <action selector="didPressAddDatabase:" destination="vWt-yt-cgE" id="s1g-VK-Lau"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="Title of the database picker list"/>
                        </attributedString>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addDatabaseBarButton" destination="qPq-UR-uZs" id="a7h-6a-Mnv"/>
                        <outlet property="sortOrderButton" destination="lnO-nD-gvh" id="JWF-cH-xup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-IW-NS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ActionTint"/>
    <resources>
        <image name="close-toolbar" width="25" height="25"/>
        <image name="create-item-toolbar" width="25" height="25"/>
        <image name="fp-generic-listitem" width="29" height="29"/>
        <image name="help-about-toolbar" width="25" height="25"/>
        <image name="settings-app-lock-listitem" width="29" height="29"/>
        <image name="settings-toolbar" width="25" height="25"/>
        <image name="sort-order-toolbar" width="25" height="25"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
