<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UR-Z0-niB">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Key File-->
        <scene sceneID="cqU-Ah-TUO">
            <objects>
                <tableViewController storyboardIdentifier="ChooseKeyFileVC" id="7UR-Z0-niB" customClass="ChooseKeyFileVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEx-2Y-BY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8aU-C3-c3r">
                            <rect key="frame" x="0.0" y="177.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <state key="normal" title="Add Key File"/>
                            <connections>
                                <action selector="didPressImportButton:" destination="7UR-Z0-niB" eventType="touchUpInside" id="bLA-fn-o1V"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordOnlyCell" textLabel="tGm-oo-awN" detailTextLabel="Ftb-fa-Dvb" imageView="eXO-Cx-wIH" style="IBUITableViewCellStyleSubtitle" id="b9M-lo-4l2">
                                <rect key="frame" x="0.0" y="28" width="375" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9M-lo-4l2" id="RfO-FP-S2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Key File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tGm-oo-awN">
                                            <rect key="frame" x="60" y="8" width="85.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Title of the default option in key file picker: don't use key files."/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use only password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ftb-fa-Dvb">
                                            <rect key="frame" x="60" y="31.5" width="114.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="AuxiliaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Explanation of the default option in key file picker: don't use key files."/>
                                            </attributedString>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="no-keyfile-listitem" id="eXO-Cx-wIH">
                                            <rect key="frame" x="16" y="14.5" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="IconTint"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FileCell" id="xZs-5t-wCi" customClass="FileListCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZs-5t-wCi" id="bWE-ns-EnS">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyfile-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-fK-Lvy">
                                            <rect key="frame" x="16" y="17" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="XGD-1K-cIb"/>
                                                <constraint firstAttribute="width" secondItem="ki3-fK-Lvy" secondAttribute="height" multiplier="1:1" id="XuX-Y7-aA0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-OJ-ean">
                                            <rect key="frame" x="61" y="11.5" width="266" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="{Database File Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-8d-5Xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-2b-duv">
                                                    <rect key="frame" x="0.0" y="20.5" width="266" height="20"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-05-duH">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="{File Attributes}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-qt-2LZ">
                                                            <rect key="frame" x="28" y="0.0" width="238" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="AuxiliaryText"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!"/>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9uU-OJ-ean" firstAttribute="centerY" secondItem="bWE-ns-EnS" secondAttribute="centerY" id="Fqr-al-pIh"/>
                                        <constraint firstItem="ki3-fK-Lvy" firstAttribute="leading" secondItem="bWE-ns-EnS" secondAttribute="leadingMargin" id="Kv8-xI-zm9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9uU-OJ-ean" secondAttribute="trailing" id="Ubn-lT-SC0"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ki3-fK-Lvy" secondAttribute="bottom" id="dQ9-9Z-FN8"/>
                                        <constraint firstItem="ki3-fK-Lvy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bWE-ns-EnS" secondAttribute="topMargin" id="dsF-hN-ZIc"/>
                                        <constraint firstItem="9uU-OJ-ean" firstAttribute="leading" secondItem="ki3-fK-Lvy" secondAttribute="trailing" constant="16" id="lHp-Bg-Yye"/>
                                        <constraint firstItem="9uU-OJ-ean" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bWE-ns-EnS" secondAttribute="topMargin" id="nC6-Ew-foN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9uU-OJ-ean" secondAttribute="bottom" id="uXH-69-LFE"/>
                                        <constraint firstItem="ki3-fK-Lvy" firstAttribute="centerY" secondItem="bWE-ns-EnS" secondAttribute="centerY" id="zyp-sm-UqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileDetailLabel" destination="thx-qt-2LZ" id="yYz-In-SEw"/>
                                    <outlet property="fileIconView" destination="ki3-fK-Lvy" id="hv1-Ur-OWZ"/>
                                    <outlet property="fileNameLabel" destination="9PC-8d-5Xf" id="IZV-9W-IKI"/>
                                    <outlet property="spinner" destination="Vtb-05-duH" id="7Xb-sc-bvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7UR-Z0-niB" id="UX7-q7-Ji3"/>
                            <outlet property="delegate" destination="7UR-Z0-niB" id="5hZ-BO-FHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Key File" id="dAQ-9p-8Y9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NYm-T2-pUp">
                            <attributedString key="userComments">
                                <fragment content="Action: import a key file"/>
                            </attributedString>
                            <connections>
                                <action selector="didPressImportButton:" destination="7UR-Z0-niB" id="18x-wp-QuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-5Z-fqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyfile-listitem" width="29" height="29"/>
        <image name="no-keyfile-listitem" width="29" height="29"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
