<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nri-WU-XVv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Database-->
        <scene sceneID="NYj-y7-B3J">
            <objects>
                <viewController storyboardIdentifier="DatabaseCreatorVC" extendedLayoutIncludesOpaqueBars="YES" id="Nri-WU-XVv" userLabel="Create Database" customClass="DatabaseCreatorVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fp-OI-Lt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-3N-WvO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-lv-Dei" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-ct-ygq">
                                                <rect key="frame" x="20" y="108" width="280" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-RE-FXX" userLabel="FileNamePanel">
                                                <rect key="frame" x="20" y="132" width="280" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MyPasswords" placeholder="e.g. MyPasswords" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-lc-2Ti" customClass="ValidatingTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Snw-aT-6sg"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Default name for a new database."/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XNL-lc-2Ti" secondAttribute="trailing" id="Ddo-PV-BA5"/>
                                                    <constraint firstItem="XNL-lc-2Ti" firstAttribute="top" secondItem="pxN-RE-FXX" secondAttribute="top" id="OME-RB-Uob"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNL-lc-2Ti" secondAttribute="bottom" id="Rlt-E7-iCr"/>
                                                    <constraint firstItem="XNL-lc-2Ti" firstAttribute="leading" secondItem="pxN-RE-FXX" secondAttribute="leading" id="Xzr-n2-6dO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-di-Ilx">
                                                <rect key="frame" x="20" y="192" width="280" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Common title for the password/key file fields."/>
                                                </attributedString>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-8q-2o9" userLabel="MasterKeyPanel">
                                                <rect key="frame" x="20" y="216" width="280" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-Yt-mBh" customClass="ProtectedTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OzF-bO-19Y"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Placeholder: master password of the database"/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-ew-m8P" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="44" width="280" height="2"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iWU-bx-lh7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Key File" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-FS-0Yx" customClass="ValidatingTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="br3-ld-CHa"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Placeholder: don't use key file (should match the No Key File option in key file picker)."/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G41-JZ-U5P" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="2"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="tCJ-wU-SJB"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{No Hardware Key}" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-ZM-ePr" customClass="ValidatingTextField" customModule="KeePassium" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="92" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Dhy-KT-t2z"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pvt-FS-0Yx" secondAttribute="trailing" id="1sE-2q-zXo"/>
                                                    <constraint firstItem="uHi-ew-m8P" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="3y7-3P-Keq"/>
                                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="bottom" secondItem="G41-JZ-U5P" secondAttribute="top" id="7e0-6x-o6j"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9lU-LM-sdf"/>
                                                    <constraint firstItem="uHk-Yt-mBh" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="Fua-pM-uaS"/>
                                                    <constraint firstAttribute="bottom" secondItem="wiB-ZM-ePr" secondAttribute="bottom" id="GS9-G2-36d"/>
                                                    <constraint firstItem="wiB-ZM-ePr" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="Ifs-Ub-Caa"/>
                                                    <constraint firstAttribute="trailing" secondItem="uHk-Yt-mBh" secondAttribute="trailing" id="QSk-oW-yUZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="G41-JZ-U5P" secondAttribute="trailing" id="Toy-im-2sq"/>
                                                    <constraint firstItem="wiB-ZM-ePr" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="VS6-4p-Lcp"/>
                                                    <constraint firstItem="G41-JZ-U5P" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="afA-nr-W4b"/>
                                                    <constraint firstItem="uHi-ew-m8P" firstAttribute="top" secondItem="uHk-Yt-mBh" secondAttribute="bottom" id="apP-QD-Tg4"/>
                                                    <constraint firstAttribute="width" priority="750" constant="280" id="buI-Py-aPn"/>
                                                    <constraint firstItem="uHk-Yt-mBh" firstAttribute="top" secondItem="sgR-8q-2o9" secondAttribute="top" id="gjv-EG-DAh"/>
                                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="mp6-Om-wbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="uHi-ew-m8P" secondAttribute="trailing" id="sj3-Fv-hCH"/>
                                                    <constraint firstItem="G41-JZ-U5P" firstAttribute="bottom" secondItem="wiB-ZM-ePr" secondAttribute="top" id="uoZ-rb-BXc"/>
                                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="top" secondItem="uHi-ew-m8P" secondAttribute="bottom" id="xnm-Hw-gtB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-CG-RVI" userLabel="Save Database">
                                                <rect key="frame" x="20" y="368" width="280" height="44"/>
                                                <color key="backgroundColor" name="ActionTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Ue-I0-Bid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" name="ActionText"/>
                                                <state key="normal" title="Save Database"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Action: save the new database (will show a file picker dialog)."/>
                                                </attributedString>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressContinue:" destination="Nri-WU-XVv" eventType="touchUpInside" id="Dad-pe-dYN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Will use kdbx4 format (Argon2+ChaCha20)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-1N-ywy">
                                                <rect key="frame" x="20" y="420" width="280" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="AuxiliaryText"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Hint about the default format of new databases."/>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="3SQ-1j-Si4"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="921-nM-mQW"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="leading" secondItem="h6C-CG-RVI" secondAttribute="leading" id="NR7-Bl-GXx"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="top" secondItem="sgR-8q-2o9" secondAttribute="bottom" constant="16" id="OOE-jZ-lJc"/>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="STh-Nt-ayy"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="VmC-90-rMN"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="trailing" secondItem="h6C-CG-RVI" secondAttribute="trailing" id="aXN-vP-blN"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="top" secondItem="pxN-RE-FXX" secondAttribute="bottom" constant="16" id="cv2-ka-Nn2"/>
                                            <constraint firstItem="h6C-CG-RVI" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="dhP-OV-ETu"/>
                                            <constraint firstItem="XVR-1N-ywy" firstAttribute="top" secondItem="h6C-CG-RVI" secondAttribute="bottom" constant="8" id="dp1-Fc-krB"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="top" secondItem="2iK-ct-ygq" secondAttribute="bottom" constant="8" id="eAd-A3-LfG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XVR-1N-ywy" secondAttribute="bottom" constant="16" id="eJ8-WX-gpu"/>
                                            <constraint firstItem="VjQ-di-Ilx" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="fBF-tg-cR1"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="leading" secondItem="sgR-8q-2o9" secondAttribute="leading" id="g0d-yE-OIO"/>
                                            <constraint firstItem="sgR-8q-2o9" firstAttribute="centerX" secondItem="BU0-lv-Dei" secondAttribute="centerX" id="jcW-XN-kxz"/>
                                            <constraint firstItem="sgR-8q-2o9" firstAttribute="top" secondItem="VjQ-di-Ilx" secondAttribute="bottom" constant="8" id="pEk-Tz-Gp8"/>
                                            <constraint firstItem="pxN-RE-FXX" firstAttribute="trailing" secondItem="sgR-8q-2o9" secondAttribute="trailing" id="vFD-0a-9Fv"/>
                                            <constraint firstItem="2iK-ct-ygq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BU0-lv-Dei" secondAttribute="top" constant="16" id="weq-5i-gfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CWA-cO-6TL"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BU0-lv-Dei" secondAttribute="bottom" priority="250" id="Or9-I0-q72"/>
                                    <constraint firstItem="pvt-FS-0Yx" firstAttribute="centerY" secondItem="CWA-cO-6TL" secondAttribute="centerY" priority="250" id="PXD-mh-Vom"/>
                                    <constraint firstItem="BU0-lv-Dei" firstAttribute="top" secondItem="UAC-3N-WvO" secondAttribute="top" priority="750" id="RDO-Ok-hGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BU0-lv-Dei" secondAttribute="trailing" id="Srs-YG-f0H"/>
                                    <constraint firstItem="BU0-lv-Dei" firstAttribute="leading" secondItem="UAC-3N-WvO" secondAttribute="leading" id="Vh3-AI-nBI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zz4-uB-JHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAC-3N-WvO" firstAttribute="leading" secondItem="6fp-OI-Lt3" secondAttribute="leading" id="3Gu-V2-eOZ"/>
                            <constraint firstAttribute="trailing" secondItem="UAC-3N-WvO" secondAttribute="trailing" id="Cca-63-ngJ"/>
                            <constraint firstItem="UAC-3N-WvO" firstAttribute="top" secondItem="6fp-OI-Lt3" secondAttribute="top" id="VQb-aZ-lhL"/>
                            <constraint firstAttribute="bottom" secondItem="UAC-3N-WvO" secondAttribute="bottom" id="Vn9-PM-nmb" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                            <constraint firstItem="BU0-lv-Dei" firstAttribute="centerY" secondItem="UAC-3N-WvO" secondAttribute="centerY" priority="750" id="WPJ-P9-ar3"/>
                            <constraint firstItem="BU0-lv-Dei" firstAttribute="width" secondItem="6fp-OI-Lt3" secondAttribute="width" id="vv0-DO-7cf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPJ-P9-ar3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="{Create Database}" id="dhd-je-Doc" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bF0-WL-fcK">
                            <connections>
                                <action selector="didPressCancel:" destination="Nri-WU-XVv" id="Ka8-8T-ycb"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!"/>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="h6C-CG-RVI" id="JS8-PM-Ysp"/>
                        <outlet property="fileNameField" destination="XNL-lc-2Ti" id="iKo-Vc-RF3"/>
                        <outlet property="hardwareKeyField" destination="wiB-ZM-ePr" id="pOM-z9-ya1"/>
                        <outlet property="keyFileField" destination="pvt-FS-0Yx" id="BCD-MV-f0s"/>
                        <outlet property="keyboardLayoutConstraint" destination="Vn9-PM-nmb" id="fUd-Xa-ZpD"/>
                        <outlet property="passwordField" destination="uHk-Yt-mBh" id="JiK-BH-kCB"/>
                        <outlet property="scrollView" destination="UAC-3N-WvO" id="Re8-AB-rKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rt-lm-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23500001430511475" green="0.23500001430511475" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
