<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1a-oM-nAb">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Cover-->
        <scene sceneID="OFe-yi-x3O">
            <objects>
                <viewController storyboardIdentifier="AppCoverVC" title="App Cover" id="p1a-oM-nAb" customClass="AppCoverVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xd-dk-vtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-cover" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-Xj-o4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usb-Cf-IMf" firstAttribute="bottom" secondItem="Dot-Xj-o4N" secondAttribute="bottom" id="GdQ-qR-Hm3"/>
                            <constraint firstItem="usb-Cf-IMf" firstAttribute="trailing" secondItem="Dot-Xj-o4N" secondAttribute="trailing" id="OIH-Zi-2gf"/>
                            <constraint firstItem="Dot-Xj-o4N" firstAttribute="leading" secondItem="usb-Cf-IMf" secondAttribute="leading" id="iCZ-0L-amB"/>
                            <constraint firstItem="Dot-Xj-o4N" firstAttribute="top" secondItem="usb-Cf-IMf" secondAttribute="top" id="zMr-ZN-vvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usb-Cf-IMf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGL-QA-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-cover" width="250" height="250"/>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
