<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0M-P8-Rfa">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View EntryVC-->
        <scene sceneID="Dqh-AI-0Zj">
            <objects>
                <viewController storyboardIdentifier="ViewEntryVC" id="S0M-P8-Rfa" customClass="ViewEntryVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhT-YH-Zj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-53-The">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-EU-BBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kMR-51-SFR"/>
                                    <barButtonItem style="plain" id="Hbr-1N-smQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="g9A-4w-Dsa">
                                            <rect key="frame" x="43.5" y="6" width="288" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="General"/>
                                                <segment title="Files"/>
                                                <segment title="History"/>
                                            </segments>
                                            <connections>
                                                <action selector="didChangePage:" destination="S0M-P8-Rfa" eventType="valueChanged" id="tzA-N9-Znp"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rXk-jE-9p5"/>
                                </items>
                                <color key="tintColor" name="ActionTint"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMH-EU-BBX" firstAttribute="top" secondItem="O2i-Ah-XJl" secondAttribute="top" id="5w3-oc-f1U"/>
                            <constraint firstItem="P3O-53-The" firstAttribute="top" secondItem="aMH-EU-BBX" secondAttribute="bottom" id="GMR-1H-Ugc"/>
                            <constraint firstItem="aMH-EU-BBX" firstAttribute="leading" secondItem="O2i-Ah-XJl" secondAttribute="leading" id="IMU-KN-Z0s"/>
                            <constraint firstItem="aMH-EU-BBX" firstAttribute="trailing" secondItem="O2i-Ah-XJl" secondAttribute="trailing" id="Mk5-dT-nGm"/>
                            <constraint firstItem="P3O-53-The" firstAttribute="leading" secondItem="O2i-Ah-XJl" secondAttribute="leading" id="N8q-xV-WAI"/>
                            <constraint firstItem="O2i-Ah-XJl" firstAttribute="trailing" secondItem="P3O-53-The" secondAttribute="trailing" id="RAt-lO-Q0m"/>
                            <constraint firstItem="O2i-Ah-XJl" firstAttribute="bottom" secondItem="P3O-53-The" secondAttribute="bottom" id="tEt-6c-P2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2i-Ah-XJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYD-Ph-1TF">
                        <view key="titleView" contentMode="scaleToFill" id="pal-Aw-CDU" userLabel="Entry Title Container">
                            <rect key="frame" x="11" y="0.0" width="312.5" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-iF-IQQ" userLabel="H Stack View">
                                    <rect key="frame" x="90" y="7.5" width="132.5" height="29"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-3F-HHC">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                            <color key="tintColor" name="PrimaryText"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mPe-3F-HHC" secondAttribute="height" multiplier="1:1" id="jey-6j-4nv"/>
                                                <constraint firstAttribute="width" constant="29" id="xGc-c6-6HD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oab-OF-lN0" userLabel="V Stack View">
                                            <rect key="frame" x="37" y="0.0" width="95.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Entry Title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-tJ-aQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="{Timestamp}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-IW-ZsZ">
                                                    <rect key="frame" x="0.0" y="20.5" width="95.5" height="8.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="cfr-Dl-EO2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DPz-iF-IQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FcN-vT-Wi4" secondAttribute="leading" id="6hF-4c-PCR"/>
                                <constraint firstItem="DPz-iF-IQQ" firstAttribute="centerY" secondItem="pal-Aw-CDU" secondAttribute="centerY" id="EfM-rP-zMT"/>
                                <constraint firstItem="FcN-vT-Wi4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DPz-iF-IQQ" secondAttribute="trailing" id="aD3-fO-PvI"/>
                                <constraint firstItem="DPz-iF-IQQ" firstAttribute="centerX" secondItem="pal-Aw-CDU" secondAttribute="centerX" id="tyw-JB-QKN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="FcN-vT-Wi4"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="P3O-53-The" id="o2M-PV-VDm"/>
                        <outlet property="pageSelector" destination="g9A-4w-Dsa" id="ncW-Ng-P8i"/>
                        <outlet property="subtitleLabel" destination="dT5-IW-ZsZ" id="cdr-OF-XfV"/>
                        <outlet property="titleImageView" destination="mPe-3F-HHC" id="yXE-lX-31X"/>
                        <outlet property="titleLabel" destination="1XK-tJ-aQW" id="Tfy-Rb-lkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diH-ch-EZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="484.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <image name="edit-item-toolbar" width="25" height="25"/>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
