<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNf-to-6jj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Entry FieldsVC-->
        <scene sceneID="5DR-FK-5lE">
            <objects>
                <tableViewController storyboardIdentifier="ViewEntryFieldsVC" id="QNf-to-6jj" customClass="ViewEntryFieldsVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k35-Z4-BB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewableFieldCell" rowHeight="80" id="sU6-Ki-4v8" customClass="ViewableFieldCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU6-Ki-4v8" id="jjW-5J-9hc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-fy-fi4" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="APl-cy-eTe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Field Name}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-ga-B85">
                                            <rect key="frame" x="16" y="10" width="288" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-qF-itI">
                                            <rect key="frame" x="16" y="37.5" width="288" height="31.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" text="{Field Value}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-4O-dvw">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="35"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lyz-4O-dvw" firstAttribute="leading" secondItem="9Ag-qF-itI" secondAttribute="leading" id="9fS-pe-EGV"/>
                                                <constraint firstItem="Lyz-4O-dvw" firstAttribute="top" secondItem="9Ag-qF-itI" secondAttribute="top" id="Dsm-fZ-npg"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="205" id="PRY-UB-S2N"/>
                                                <constraint firstItem="Lyz-4O-dvw" firstAttribute="height" secondItem="9Ag-qF-itI" secondAttribute="height" priority="250" id="aph-zc-LiC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lyz-4O-dvw" secondAttribute="trailing" id="gv7-YO-uKg"/>
                                                <constraint firstItem="Lyz-4O-dvw" firstAttribute="width" relation="lessThanOrEqual" secondItem="9Ag-qF-itI" secondAttribute="width" id="l6Z-ng-xgk"/>
                                                <constraint firstAttribute="bottom" secondItem="Lyz-4O-dvw" secondAttribute="bottom" id="pz0-qS-3co"/>
                                            </constraints>
                                        </scrollView>
                                        <progressView hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="249" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-2L-cSK">
                                            <rect key="frame" x="16" y="68.5" width="135.5" height="2"/>
                                            <color key="tintColor" name="ActionTint"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQw-2L-cSK" firstAttribute="trailing" secondItem="Lyz-4O-dvw" secondAttribute="trailing" id="4NR-7N-jhE"/>
                                        <constraint firstItem="itG-fy-fi4" firstAttribute="top" secondItem="jjW-5J-9hc" secondAttribute="top" id="8ii-Td-fUf"/>
                                        <constraint firstItem="itG-fy-fi4" firstAttribute="leading" secondItem="jjW-5J-9hc" secondAttribute="leading" id="Dtv-l6-BGq"/>
                                        <constraint firstItem="9Ag-qF-itI" firstAttribute="top" secondItem="46A-ga-B85" secondAttribute="bottom" constant="8" id="IXD-LS-oF6"/>
                                        <constraint firstItem="9Ag-qF-itI" firstAttribute="leading" secondItem="jjW-5J-9hc" secondAttribute="leadingMargin" id="Okm-1E-OTj"/>
                                        <constraint firstItem="aQw-2L-cSK" firstAttribute="leading" secondItem="Lyz-4O-dvw" secondAttribute="leading" id="VdM-lU-lDO"/>
                                        <constraint firstItem="9Ag-qF-itI" firstAttribute="bottom" secondItem="jjW-5J-9hc" secondAttribute="bottomMargin" id="ZLH-5V-X13"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Ag-qF-itI" secondAttribute="trailing" id="ZiZ-qR-U2N"/>
                                        <constraint firstAttribute="trailing" secondItem="itG-fy-fi4" secondAttribute="trailing" id="dhE-jG-nAX"/>
                                        <constraint firstItem="aQw-2L-cSK" firstAttribute="top" secondItem="Lyz-4O-dvw" secondAttribute="baseline" constant="8" id="jvh-47-r5x"/>
                                        <constraint firstItem="46A-ga-B85" firstAttribute="top" secondItem="itG-fy-fi4" secondAttribute="bottom" constant="8" id="mDW-Zq-Jmb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="46A-ga-B85" secondAttribute="trailing" id="tYE-y1-Bb6"/>
                                        <constraint firstItem="46A-ga-B85" firstAttribute="leading" secondItem="jjW-5J-9hc" secondAttribute="leadingMargin" id="zXO-am-9pT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="46A-ga-B85" id="5UJ-02-P2q"/>
                                    <outlet property="progressView" destination="aQw-2L-cSK" id="5T1-K6-pwV"/>
                                    <outlet property="valueScrollView" destination="9Ag-qF-itI" id="Lsb-zg-WrK"/>
                                    <outlet property="valueText" destination="Lyz-4O-dvw" id="Tzc-Gf-q7P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNf-to-6jj" id="F45-BC-wCR"/>
                            <outlet property="delegate" destination="QNf-to-6jj" id="atQ-DJ-cuN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="copiedCellView" destination="M5c-3i-Sj9" id="9b0-iq-4Ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-x1-5Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="M5c-3i-Sj9">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Zc-bUc">
                            <rect key="frame" x="99.5" y="18" width="63" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" name="ActionText"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="Confirmation message: field value has been copied to clipboard."/>
                            </attributedString>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ActionTint"/>
                    <constraints>
                        <constraint firstItem="vLP-Zc-bUc" firstAttribute="centerY" secondItem="M5c-3i-Sj9" secondAttribute="centerY" priority="750" id="COK-LM-T5U"/>
                        <constraint firstItem="vLP-Zc-bUc" firstAttribute="centerX" secondItem="M5c-3i-Sj9" secondAttribute="centerX" id="xTb-7A-4az"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g0Q-sh-IKa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4475.625" y="538.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
