<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--We are sorry-->
        <scene sceneID="ybW-Bm-tMV">
            <objects>
                <viewController storyboardIdentifier="CrashReportVC" id="4Bx-SW-Cru" customClass="CrashReportVC" customModule="KeePassium_AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFy-Hg-CtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-si-Nrg">
                                <rect key="frame" x="16" y="16" width="343" height="174.5"/>
                                <string key="text">It seems that AutoFill did not close correctly the last time. 

This can happen with large databases or memory-demanding database settings (Argon2).

Please contact us if you need help with this.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kmV-si-Nrg" firstAttribute="leading" secondItem="JFy-Hg-CtU" secondAttribute="leadingMargin" id="Fho-ds-Pvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmV-si-Nrg" secondAttribute="trailing" id="dGC-SM-QwN"/>
                            <constraint firstItem="kmV-si-Nrg" firstAttribute="top" secondItem="JFy-Hg-CtU" secondAttribute="topMargin" constant="16" id="uEk-ms-AEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="te6-OX-DTW"/>
                    </view>
                    <navigationItem key="navigationItem" title="We are sorry" id="zvf-PV-5l4">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="ebS-pB-Qan">
                            <connections>
                                <action selector="didPressDismiss:" destination="4Bx-SW-Cru" id="a6a-Li-GpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRZ-3r-naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="52"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
