<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxv-kR-0w1">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlock Database-->
        <scene sceneID="Iw4-YB-y36">
            <objects>
                <viewController storyboardIdentifier="DatabaseUnlockerVC" title="Unlock Database" modalTransitionStyle="crossDissolve" id="bxv-kR-0w1" customClass="DatabaseUnlockerVC" customModule="KeePassiumPro_AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNR-ie-eMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-VX-s1Y" userLabel="KeyboardAdjView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-Fg-BB8" userLabel="NotificationButtons">
                                        <rect key="frame" x="138" y="0.0" width="174" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-DG-D6F" userLabel="Announcement Button">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" name="ActionTint"/>
                                                <state key="normal" title="{News announcement}"/>
                                                <attributedString key="userComments">
                                                    <fragment content="#bc-ignore!"/>
                                                </attributedString>
                                                <connections>
                                                    <action selector="didPressAnouncementButton:" destination="bxv-kR-0w1" eventType="touchUpInside" id="N4V-ip-Rzi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-D5-oyJ" userLabel="ErrorStack">
                                        <rect key="frame" x="73" y="137.5" width="174" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-4o-Fqu" userLabel="ErrorPanel">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="{Error message}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dID-zL-AtZ">
                                                        <rect key="frame" x="8" y="0.0" width="117" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" name="WarningText"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-Je-y2j" userLabel="Error Details Button">
                                                        <rect key="frame" x="133" y="9" width="41" height="32"/>
                                                        <color key="tintColor" name="ActionTint"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                        <connections>
                                                            <action selector="didPressErrorDetailsButton:" destination="bxv-kR-0w1" eventType="touchUpInside" id="LzC-3D-4eF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="WarningBackground"/>
                                                <color key="tintColor" name="ActionTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dID-zL-AtZ" secondAttribute="bottom" id="4C3-Vk-VyV"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dnT-Je-y2j" secondAttribute="bottom" id="ACL-lu-h1k"/>
                                                    <constraint firstItem="dnT-Je-y2j" firstAttribute="leading" secondItem="dID-zL-AtZ" secondAttribute="trailing" constant="8" id="GOx-m4-DpX"/>
                                                    <constraint firstItem="dID-zL-AtZ" firstAttribute="leading" secondItem="Crk-4o-Fqu" secondAttribute="leadingMargin" id="TqA-BG-YTO"/>
                                                    <constraint firstItem="dnT-Je-y2j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Crk-4o-Fqu" secondAttribute="top" id="vQJ-4K-eb7"/>
                                                    <constraint firstItem="dID-zL-AtZ" firstAttribute="centerY" secondItem="dnT-Je-y2j" secondAttribute="centerY" id="vbj-gE-rZQ"/>
                                                    <constraint firstItem="dID-zL-AtZ" firstAttribute="top" secondItem="Crk-4o-Fqu" secondAttribute="top" id="wEM-yA-HSa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dnT-Je-y2j" secondAttribute="trailing" id="zKk-B2-Lr3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="fp-generic-listitem" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-8N-nM0" userLabel="Database Icon">
                                        <rect key="frame" x="48" y="199" width="29" height="29"/>
                                        <color key="tintColor" name="PrimaryText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="PDK-kj-Yhd"/>
                                            <constraint firstAttribute="height" constant="29" id="vDR-Ve-guk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="{Database file name}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-BC-gwg">
                                        <rect key="frame" x="85" y="203.5" width="150.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" name="PrimaryText"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-RY-uXD" userLabel="InputPanel">
                                        <rect key="frame" x="20" y="239" width="280" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-Ph-AWS" customClass="ProtectedTextField" customModule="KeePassiumPro_AutoFill" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="264" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6ym-0q-4Wx"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryText"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-Ds-MM4" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="44" width="280" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rNj-qR-5f7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Key File" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-vm-GMg" customClass="KeyFileTextField" customModule="KeePassiumPro_AutoFill" customModuleProvider="target">
                                                <rect key="frame" x="8" y="46" width="264" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sao-Cr-ebW"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryText"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dnl-vm-GMg" firstAttribute="top" secondItem="Ry0-Ds-MM4" secondAttribute="bottom" id="4DG-5G-PTV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dnl-vm-GMg" secondAttribute="trailing" id="6nF-1E-ehI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ry0-Ds-MM4" secondAttribute="trailing" id="CZw-e2-j7r"/>
                                            <constraint firstAttribute="width" priority="750" constant="280" id="DJv-Qc-f5M"/>
                                            <constraint firstItem="Ry0-Ds-MM4" firstAttribute="leading" secondItem="Q5g-RY-uXD" secondAttribute="leading" id="DgR-H1-WCe"/>
                                            <constraint firstItem="Dnl-vm-GMg" firstAttribute="leading" secondItem="Q5g-RY-uXD" secondAttribute="leadingMargin" id="HO8-Pe-2Jv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="MNT-sO-eKn"/>
                                            <constraint firstItem="Ry0-Ds-MM4" firstAttribute="top" secondItem="U6j-Ph-AWS" secondAttribute="bottom" id="RPy-rM-x3C"/>
                                            <constraint firstItem="U6j-Ph-AWS" firstAttribute="top" secondItem="Q5g-RY-uXD" secondAttribute="top" id="eku-Bx-h4s"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="U6j-Ph-AWS" secondAttribute="leading" id="nv0-YO-6am"/>
                                            <constraint firstAttribute="bottom" secondItem="Dnl-vm-GMg" secondAttribute="bottom" id="sr6-ad-76G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U6j-Ph-AWS" secondAttribute="trailing" id="vuo-wT-Fnw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89h-8b-LRO" userLabel="Unlock">
                                        <rect key="frame" x="20" y="337" width="280" height="44"/>
                                        <color key="backgroundColor" name="ActionTint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xBS-ci-fwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="ActionText"/>
                                        <state key="normal" title="Unlock"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressUnlock:" destination="bxv-kR-0w1" eventType="touchUpInside" id="QAG-Ht-CFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUw-D5-oyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAZ-VX-s1Y" secondAttribute="leadingMargin" id="2hq-pc-s7v"/>
                                    <constraint firstItem="YUw-D5-oyJ" firstAttribute="centerX" secondItem="fAZ-VX-s1Y" secondAttribute="centerX" id="3JP-Oy-OyB"/>
                                    <constraint firstItem="QNs-Fg-BB8" firstAttribute="top" secondItem="fAZ-VX-s1Y" secondAttribute="top" id="4km-Y5-tDe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QNs-Fg-BB8" secondAttribute="trailing" id="CCJ-9P-fK2"/>
                                    <constraint firstItem="89h-8b-LRO" firstAttribute="leading" secondItem="Q5g-RY-uXD" secondAttribute="leading" id="F1I-t4-mXr"/>
                                    <constraint firstItem="66o-BC-gwg" firstAttribute="leading" secondItem="i0B-8N-nM0" secondAttribute="trailing" constant="8" id="LnB-He-MSd"/>
                                    <constraint firstItem="Q5g-RY-uXD" firstAttribute="centerX" secondItem="fAZ-VX-s1Y" secondAttribute="centerX" id="Mgu-j5-XDW"/>
                                    <constraint firstItem="66o-BC-gwg" firstAttribute="centerX" secondItem="fAZ-VX-s1Y" secondAttribute="centerX" id="O7O-gU-15a"/>
                                    <constraint firstItem="Q5g-RY-uXD" firstAttribute="top" secondItem="66o-BC-gwg" secondAttribute="bottom" constant="16" id="TLd-6f-2Ea"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66o-BC-gwg" secondAttribute="trailing" constant="8" id="TgO-13-YE7"/>
                                    <constraint firstItem="89h-8b-LRO" firstAttribute="trailing" secondItem="Q5g-RY-uXD" secondAttribute="trailing" id="Vn8-OD-H9q"/>
                                    <constraint firstItem="89h-8b-LRO" firstAttribute="top" secondItem="Q5g-RY-uXD" secondAttribute="bottom" constant="8" id="XUZ-f1-D77"/>
                                    <constraint firstItem="66o-BC-gwg" firstAttribute="top" secondItem="YUw-D5-oyJ" secondAttribute="bottom" constant="16" id="YPN-Bb-ccx"/>
                                    <constraint firstItem="i0B-8N-nM0" firstAttribute="centerY" secondItem="66o-BC-gwg" secondAttribute="centerY" id="dSY-ts-aEq"/>
                                    <constraint firstItem="QNs-Fg-BB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAZ-VX-s1Y" secondAttribute="leadingMargin" id="fe7-Qr-Ynk"/>
                                    <constraint firstItem="YUw-D5-oyJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNs-Fg-BB8" secondAttribute="bottom" constant="4" id="ftC-HR-biD"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YUw-D5-oyJ" secondAttribute="trailing" id="gVV-A4-UAE"/>
                                    <constraint firstItem="Q5g-RY-uXD" firstAttribute="centerY" secondItem="fAZ-VX-s1Y" secondAttribute="centerY" priority="250" id="gaS-ck-Wc3"/>
                                    <constraint firstItem="i0B-8N-nM0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAZ-VX-s1Y" secondAttribute="leading" constant="8" id="m4A-7S-ULI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="89h-8b-LRO" secondAttribute="bottom" priority="750" constant="8" id="ndT-fa-Ujj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IWv-PL-Eda" firstAttribute="trailing" secondItem="fAZ-VX-s1Y" secondAttribute="trailing" id="Bf0-le-JFo"/>
                            <constraint firstItem="fAZ-VX-s1Y" firstAttribute="top" secondItem="IWv-PL-Eda" secondAttribute="top" id="TLU-J1-ftW"/>
                            <constraint firstItem="fAZ-VX-s1Y" firstAttribute="leading" secondItem="IWv-PL-Eda" secondAttribute="leading" id="Tme-D6-MJh"/>
                            <constraint firstItem="IWv-PL-Eda" firstAttribute="bottom" secondItem="fAZ-VX-s1Y" secondAttribute="bottom" priority="250" id="p1m-Aa-EAI" customClass="KeyboardLayoutConstraint" customModule="KeePassiumPro_AutoFill" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWv-PL-Eda"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="announcementButton" destination="hrv-DG-D6F" id="v9K-wF-kw1"/>
                        <outlet property="databaseFileNameLabel" destination="66o-BC-gwg" id="xnJ-1o-Jbp"/>
                        <outlet property="databaseLocationIconImage" destination="i0B-8N-nM0" id="eTp-zh-Cl0"/>
                        <outlet property="errorDetailsButton" destination="dnT-Je-y2j" id="kex-pd-E3t"/>
                        <outlet property="errorMessageLabel" destination="dID-zL-AtZ" id="yty-hV-df1"/>
                        <outlet property="errorMessagePanel" destination="Crk-4o-Fqu" id="WOd-6g-If7"/>
                        <outlet property="inputPanel" destination="Q5g-RY-uXD" id="6S7-1l-TIX"/>
                        <outlet property="keyFileField" destination="Dnl-vm-GMg" id="k6z-2m-zpB"/>
                        <outlet property="passwordField" destination="U6j-Ph-AWS" id="eKJ-Bd-ciZ"/>
                        <outlet property="unlockButton" destination="89h-8b-LRO" id="f59-RP-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-pt-YBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.75" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="fp-generic-listitem" width="29" height="29"/>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="WarningBackground">
            <color red="0.94199997186660767" green="0.59700000286102295" blue="0.21699999272823334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WarningText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
