<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--{Database Name}-->
        <scene sceneID="5TI-sf-QvZ">
            <objects>
                <tableViewController storyboardIdentifier="EntryFinderVC" title="{Database Name}" modalTransitionStyle="crossDissolve" id="14C-rX-ove" customClass="EntryFinderVC" customModule="KeePassiumPro_AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o0d-5d-uRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NothingFoundCell" textLabel="NSB-dG-jRN" style="IBUITableViewCellStyleDefault" id="7Co-2E-5Mp" customClass="EntryFinderCell" customModule="KeePassiumPro_AutoFill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Co-2E-5Mp" id="Ubw-hi-hdw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nothing suitable found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="NSB-dG-jRN">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Placeholder text for empty search results."/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryFinderCell" id="RaK-Ag-MEi" customClass="EntryFinderCell" customModule="KeePassiumPro_AutoFill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="320" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaK-Ag-MEi" id="LNj-AK-QdV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db-icons/db-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-qJ-rf9">
                                            <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                            <color key="tintColor" name="IconTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="P1E-9B-6XL"/>
                                                <constraint firstAttribute="width" secondItem="bgc-qJ-rf9" secondAttribute="height" multiplier="1:1" id="bza-IB-cIr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-ya-6Eb">
                                            <rect key="frame" x="61" y="8.5" width="243" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="{Entry Title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-Ij-CPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Entry Subtitle}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weo-eb-woU">
                                                    <rect key="frame" x="0.0" y="20.5" width="243" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="AuxiliaryText"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bgc-qJ-rf9" firstAttribute="centerY" secondItem="LNj-AK-QdV" secondAttribute="centerY" id="2YH-bM-UdN"/>
                                        <constraint firstItem="NKy-ya-6Eb" firstAttribute="centerY" secondItem="LNj-AK-QdV" secondAttribute="centerY" id="UB2-bl-32x"/>
                                        <constraint firstItem="bgc-qJ-rf9" firstAttribute="leading" secondItem="LNj-AK-QdV" secondAttribute="leadingMargin" id="ekQ-4n-Pls"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bgc-qJ-rf9" secondAttribute="bottom" id="gu1-U2-SJ6"/>
                                        <constraint firstItem="bgc-qJ-rf9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LNj-AK-QdV" secondAttribute="topMargin" id="jbp-3h-dRc"/>
                                        <constraint firstItem="NKy-ya-6Eb" firstAttribute="leading" secondItem="bgc-qJ-rf9" secondAttribute="trailing" constant="16" id="ttY-eH-7wn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NKy-ya-6Eb" secondAttribute="trailing" id="tuY-3B-nOL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="bgc-qJ-rf9" id="MWv-AX-IcH"/>
                                    <outlet property="subtitleLabel" destination="weo-eb-woU" id="rcJ-kp-9V0"/>
                                    <outlet property="titleLabel" destination="1xY-Ij-CPq" id="rG5-T4-sPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14C-rX-ove" id="BHy-8s-QNf"/>
                            <outlet property="delegate" destination="14C-rX-ove" id="2OG-pR-By0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CJJ-ej-rR1"/>
                        <barButtonItem title="Lock Database" image="lock-database-toolbar" id="dPB-bK-tzh">
                            <attributedString key="userComments">
                                <fragment content="Action "/>
                            </attributedString>
                            <connections>
                                <action selector="didPressLockDatabase:" destination="14C-rX-ove" id="K89-5N-DoV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EjY-Ch-YkM"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <attributedString key="userComments">
                        <fragment content="#bc-ignore!"/>
                    </attributedString>
                    <connections>
                        <outlet property="callerIDView" destination="RyZ-eQ-uNG" id="3hC-Yp-Xcp"/>
                        <outlet property="separatorView" destination="sx0-Sw-ZEC" id="8wD-mr-bhz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG2-CG-hh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="sx0-Sw-ZEC" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Related Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-eZ-iAh">
                            <rect key="frame" x="65.5" y="54.5" width="109" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" name="AuxiliaryText"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="Title of a list of entries similar to (but not exactly matching) the search query."/>
                            </attributedString>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-BQ-NJo">
                            <rect key="frame" x="8" y="63.5" width="49.5" height="1"/>
                            <color key="backgroundColor" name="AuxiliaryText"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3TV-2Y-3Ug"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-34-hcw">
                            <rect key="frame" x="182.5" y="63.5" width="49.5" height="1"/>
                            <color key="backgroundColor" name="AuxiliaryText"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="197-PD-EOY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vuL-34-hcw" firstAttribute="centerY" secondItem="sx0-Sw-ZEC" secondAttribute="centerY" id="6u8-XS-dd1"/>
                        <constraint firstItem="yLY-eZ-iAh" firstAttribute="centerX" secondItem="sx0-Sw-ZEC" secondAttribute="centerX" id="NZ5-R4-zyH"/>
                        <constraint firstItem="MkU-Zb-Trn" firstAttribute="trailing" secondItem="vuL-34-hcw" secondAttribute="trailing" constant="8" id="Oel-d2-DId"/>
                        <constraint firstItem="yLY-eZ-iAh" firstAttribute="centerY" secondItem="sx0-Sw-ZEC" secondAttribute="centerY" id="dxC-VY-rjd"/>
                        <constraint firstItem="yLY-eZ-iAh" firstAttribute="leading" secondItem="g5e-BQ-NJo" secondAttribute="trailing" constant="8" id="lNO-zz-TMv"/>
                        <constraint firstItem="g5e-BQ-NJo" firstAttribute="leading" secondItem="MkU-Zb-Trn" secondAttribute="leading" constant="8" id="mlf-hb-ngB"/>
                        <constraint firstItem="g5e-BQ-NJo" firstAttribute="centerY" secondItem="sx0-Sw-ZEC" secondAttribute="centerY" id="tPm-Cd-k4e"/>
                        <constraint firstItem="vuL-34-hcw" firstAttribute="leading" secondItem="yLY-eZ-iAh" secondAttribute="trailing" constant="8" id="tsx-Mi-YNZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MkU-Zb-Trn"/>
                </view>
                <view contentMode="scaleToFill" id="RyZ-eQ-uNG" customClass="CallerIDView" customModule="KeePassiumPro_AutoFill" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="{Footer}" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Ur-suD" userLabel="searchCriteriaFooter">
                            <rect key="frame" x="80.5" y="0.0" width="49.5" height="68"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" name="AuxiliaryText"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!"/>
                            </attributedString>
                        </label>
                        <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-M1-4iI">
                            <rect key="frame" x="138" y="19.5" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Y5h-Vy-Ef9"/>
                                <constraint firstAttribute="width" secondItem="S3k-M1-4iI" secondAttribute="height" multiplier="1:1" id="ZzI-kH-dNO"/>
                            </constraints>
                            <state key="normal" image="copy-to-clipboard-toolbar"/>
                            <connections>
                                <action selector="didPressCopyButton:" destination="RyZ-eQ-uNG" eventType="touchUpInside" id="JsO-ol-Ova"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S3k-M1-4iI" firstAttribute="centerY" secondItem="htW-Ur-suD" secondAttribute="centerY" id="0VZ-Kf-o1o"/>
                        <constraint firstItem="htW-Ur-suD" firstAttribute="centerX" secondItem="RyZ-eQ-uNG" secondAttribute="centerX" priority="250" constant="-15" id="5Ws-yz-Lwj"/>
                        <constraint firstItem="htW-Ur-suD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALm-jF-92N" secondAttribute="leading" id="DCU-uh-Azn"/>
                        <constraint firstItem="htW-Ur-suD" firstAttribute="bottom" secondItem="ALm-jF-92N" secondAttribute="bottom" id="H6y-gV-hhR"/>
                        <constraint firstItem="S3k-M1-4iI" firstAttribute="leading" secondItem="htW-Ur-suD" secondAttribute="trailing" constant="8" id="kXN-6b-eIw"/>
                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S3k-M1-4iI" secondAttribute="trailing" id="mEx-3t-dnK"/>
                        <constraint firstItem="htW-Ur-suD" firstAttribute="top" secondItem="ALm-jF-92N" secondAttribute="top" id="xYl-rj-nvO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ALm-jF-92N"/>
                    <connections>
                        <outlet property="copyButton" destination="S3k-M1-4iI" id="z7e-RW-Pmr"/>
                        <outlet property="textLabel" destination="htW-Ur-suD" id="spM-Tp-utL"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-190" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy-to-clipboard-toolbar" width="25" height="25"/>
        <image name="db-icons/db-icon-loading" width="29" height="29"/>
        <image name="lock-database-toolbar" width="25" height="25"/>
        <namedColor name="AuxiliaryText">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
